<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MiniLaska: Elementi globali</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MiniLaska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>board
: <a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">ml_main.c</a>
</li>
<li>coordinate
: <a class="el" href="ml__main_8c.html#a7616f71cb17562e9f16d3ff152b80a5a">ml_main.c</a>
</li>
<li>Depth
: <a class="el" href="ml__main_8c.html#ac66dbe0e082fd3cc29bc1572a4dccc09">ml_main.c</a>
</li>
<li>From
: <a class="el" href="ml__main_8c.html#ac1795e9c2a07e5acecd3ae4c944c29b3">ml_main.c</a>
</li>
<li>Mode
: <a class="el" href="ml__main_8c.html#a40587174746705895d5f71ba308fc02d">ml_main.c</a>
</li>
<li>moves
: <a class="el" href="ml__main_8c.html#ac99a41b8663e7eb9a2ebeeb12f6a0e31">ml_main.c</a>
</li>
<li>success_input
: <a class="el" href="ml__main_8c.html#aa16e2dc3b93a313e16f909ba7521fc6a">ml_main.c</a>
</li>
<li>success_move
: <a class="el" href="ml__main_8c.html#a19663b3bb8d500407f3ae1ebe112bd25">ml_main.c</a>
</li>
<li>To
: <a class="el" href="ml__main_8c.html#a4476f97c19ede42a337a3c1cd082f220">ml_main.c</a>
</li>
<li>Turn
: <a class="el" href="ml__main_8c.html#a9b56270b96f8d461a6f7a9beacd278f7">ml_main.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
