<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MiniLaska: Elementi globali</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MiniLaska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Questo è un elenco delle funzioni, delle variabili, delle define, dei tipi enumerati e delle ridefinizioni dei tipi (typedef) documentate con collegamenti alla documentazione:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_point()
: <a class="el" href="group___ausiliarie.html#gaa4ac4a8fb827cc4ddb366f948d2ddab9">ml_lib.h</a>
</li>
<li>append()
: <a class="el" href="ml__autoplay_8h.html#a145d0e2cb7d163cf81ac1a6576fcc867">ml_autoplay.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>board
: <a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">ml_main.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>can_be_eaten()
: <a class="el" href="ml__autoplay_8h.html#a9c6aa7ebae169d372e643db2c28b4555">ml_autoplay.h</a>
</li>
<li>can_eat()
: <a class="el" href="group___logiche.html#gae47a85e51124bf1b5569559ba5718bb6">ml_lib.h</a>
</li>
<li>can_move()
: <a class="el" href="group___logiche.html#ga8cc7e93c7f87a22d21412b3ca1f942e6">ml_lib.h</a>
</li>
<li>capture()
: <a class="el" href="group___logiche.html#ga373ce247f8d712b22dd6db6b5aaeb77c">ml_lib.h</a>
</li>
<li>catchInput()
: <a class="el" href="group___input.html#ga6c1be53f2fdc0713f70686d579664a26">ml_lib.h</a>
</li>
<li>catchInput_Autoplay()
: <a class="el" href="ml__autoplay_8h.html#afb196dfa912887a9d6deebbec6dacfde">ml_autoplay.h</a>
</li>
<li>cloneMatrix()
: <a class="el" href="group___memoria.html#gac12fcc7dd33c1d2dbad5b1485988329a">ml_lib.h</a>
</li>
<li>coordinate
: <a class="el" href="ml__main_8c.html#a7616f71cb17562e9f16d3ff152b80a5a">ml_main.c</a>
</li>
<li>createMatrix()
: <a class="el" href="group___memoria.html#gab9607896ed7aebf86c8a7ac51fe5a618">ml_lib.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Depth
: <a class="el" href="ml__main_8c.html#ac66dbe0e082fd3cc29bc1572a4dccc09">ml_main.c</a>
</li>
<li>destroy_list()
: <a class="el" href="ml__autoplay_8h.html#addc0aeed0f8c87521bec3564f23aa20f">ml_autoplay.h</a>
</li>
<li>destroyMatrix()
: <a class="el" href="group___memoria.html#ga898a4ffd57725b4666aa768ca71f1e1f">ml_lib.h</a>
</li>
<li>dir
: <a class="el" href="ml__lib_8h.html#a4ca269cf93df1b512b52174c1a256fe5">ml_lib.h</a>
</li>
<li>distance()
: <a class="el" href="group___logiche.html#gabcbd7b41508ab908b601d6607330190f">ml_lib.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>evaluate()
: <a class="el" href="ml__autoplay_8h.html#adda300b56a27381dec16da8891d8c2d4">ml_autoplay.h</a>
</li>
<li>existMandatory()
: <a class="el" href="group___logiche.html#gaf5deae59415fab0cf7de74362d4b56e6">ml_lib.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fillBoard()
: <a class="el" href="group___memoria.html#ga421a28d47106a4070c6eea92c1401821">ml_lib.h</a>
</li>
<li>From
: <a class="el" href="ml__main_8c.html#ac1795e9c2a07e5acecd3ae4c944c29b3">ml_main.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_board_value()
: <a class="el" href="group___ausiliarie.html#gacbcceb01143b3098ac3ee65642d94a35">ml_lib.h</a>
</li>
<li>get_board_value_down()
: <a class="el" href="group___ausiliarie.html#gacde6d4e847576a401af96d1d84733533">ml_lib.h</a>
</li>
<li>get_board_value_immediate()
: <a class="el" href="group___ausiliarie.html#ga7abcaeb9a9964698ffa11f5f86805909">ml_lib.h</a>
</li>
<li>get_board_value_middle()
: <a class="el" href="group___ausiliarie.html#ga1e5f458cec21fb109ef5cff56b57f389">ml_lib.h</a>
</li>
<li>get_dir()
: <a class="el" href="ml__autoplay_8h.html#adf3d205b5be0c4b5111c7a5842d35fe1">ml_autoplay.h</a>
</li>
<li>get_from_list()
: <a class="el" href="ml__autoplay_8h.html#ad91c25fcffb5554e913beac89907bf2d">ml_autoplay.h</a>
</li>
<li>get_grade()
: <a class="el" href="group___ausiliarie.html#ga6ceb2e2fb4d39456d2b64b64f4841c67">ml_lib.h</a>
</li>
<li>get_id_player()
: <a class="el" href="group___ausiliarie.html#gaeebe06189e2bd221a0e65b7d15f6b1b5">ml_lib.h</a>
</li>
<li>get_moves()
: <a class="el" href="ml__autoplay_8h.html#a322f2a61d1002e217404485376dc71a6">ml_autoplay.h</a>
</li>
<li>getDepth()
: <a class="el" href="group___input.html#ga32c2be1375cecfcc38264f7c4cd05994">ml_lib.h</a>
</li>
<li>getMode()
: <a class="el" href="group___input.html#ga864e133c77eff70f91c1fa13b12046e6">ml_lib.h</a>
</li>
<li>gr
: <a class="el" href="ml__lib_8h.html#a25f6e8adc446355e3f42092ecf9d598c">ml_lib.h</a>
</li>
<li>gradeCheck()
: <a class="el" href="group___logiche.html#ga92e065216878c6972f25bb40cede5a3f">ml_lib.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id_p
: <a class="el" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">ml_lib.h</a>
</li>
<li>increase_grade()
: <a class="el" href="group___logiche.html#ga849f32b6994fbb1190073cde39703ee4">ml_lib.h</a>
</li>
<li>inputError()
: <a class="el" href="group___output.html#gaf9264c6e7274d9ba5d85290edf03c3a5">ml_lib.h</a>
</li>
<li>is_empty()
: <a class="el" href="group___logiche.html#ga0519397afc131ba8216279b7c8d6c5cc">ml_lib.h</a>
</li>
<li>is_full()
: <a class="el" href="group___logiche.html#gae7e726a728c55ba691bb6c1462c71989">ml_lib.h</a>
</li>
<li>is_inside()
: <a class="el" href="group___ausiliarie.html#ga4b841e4128740b9fa11d44d180891c13">ml_lib.h</a>
</li>
<li>is_legal_player()
: <a class="el" href="group___logiche.html#ga9bbb95ac94db737e2095fc03a7eb2cef">ml_lib.h</a>
</li>
<li>is_same_team()
: <a class="el" href="group___logiche.html#ga1d493fc60e6ea052243bc1c0e0c20adc">ml_lib.h</a>
</li>
<li>is_valid_distance()
: <a class="el" href="group___logiche.html#gad76287dc287b54276099f0887d416caa">ml_lib.h</a>
</li>
<li>is_valid_input()
: <a class="el" href="group___ausiliarie.html#ga934cd52cb22c3138965a1ed6cf28b93c">ml_lib.h</a>
</li>
<li>is_valid_letter()
: <a class="el" href="group___ausiliarie.html#ga91afc9e4c2346f1ec103f49db8dbe120">ml_lib.h</a>
</li>
<li>is_valid_move()
: <a class="el" href="group___logiche.html#ga344630622a81e477d50fe7824da45500">ml_lib.h</a>
</li>
<li>is_valid_number()
: <a class="el" href="group___ausiliarie.html#ga5c86a430960ee2966594c15c0274c3a5">ml_lib.h</a>
</li>
<li>isForbiddenCell()
: <a class="el" href="group___logiche.html#ga8ca66b4e8b4e7f4511943aac8edde162">ml_lib.h</a>
</li>
<li>isWinner()
: <a class="el" href="group___logiche.html#ga0b5b57b74dd64318663e80224db22a29">ml_lib.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="ml__main_8c.html#a51af30a60f9f02777c6396b8247e356f">ml_main.c</a>
</li>
<li>minimax()
: <a class="el" href="ml__autoplay_8h.html#a2dde1a738d42f10de8ca818976b53635">ml_autoplay.h</a>
</li>
<li>mod
: <a class="el" href="ml__autoplay_8h.html#a4b97eb97db2365148a5c3a5070f0cdd1">ml_autoplay.h</a>
</li>
<li>mode
: <a class="el" href="ml__autoplay_8h.html#a2a5b40289f6fafabc17ca8ef5db14070">ml_autoplay.h</a>
</li>
<li>Mode
: <a class="el" href="ml__main_8c.html#a40587174746705895d5f71ba308fc02d">ml_main.c</a>
</li>
<li>moveError()
: <a class="el" href="group___output.html#ga6d8a8483d8971d69c75aea3630453524">ml_lib.h</a>
</li>
<li>moves
: <a class="el" href="ml__main_8c.html#ac99a41b8663e7eb9a2ebeeb12f6a0e31">ml_main.c</a>
</li>
<li>my_move()
: <a class="el" href="group___logiche.html#gac0ab070447e0245797db89513aac7464">ml_lib.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pedina
: <a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">ml_lib.h</a>
</li>
<li>point
: <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">ml_lib.h</a>
</li>
<li>prepend()
: <a class="el" href="ml__autoplay_8h.html#a30189b8f3988a507ca2c368b03ff3a46">ml_autoplay.h</a>
</li>
<li>print_list()
: <a class="el" href="ml__autoplay_8h.html#ad21eb4909ab1c3d08bd8af2d4bc5a7a7">ml_autoplay.h</a>
</li>
<li>print_t_node()
: <a class="el" href="ml__autoplay_8h.html#aa434d88621f2b5514f99e17ffaadfd5b">ml_autoplay.h</a>
</li>
<li>printMatrix()
: <a class="el" href="group___output.html#gac5423849c2701b9adbd33225a8a20288">ml_lib.h</a>
</li>
<li>printPedina()
: <a class="el" href="group___output.html#ga724261d45664de95115edbec3fec7aef">ml_lib.h</a>
</li>
<li>printRules()
: <a class="el" href="group___output.html#ga24e7114025f82d3a3a186743a6e5799f">ml_lib.h</a>
</li>
<li>printStatus()
: <a class="el" href="group___output.html#gab1b6c72fb86f8d1c4537fec2456e4c78">ml_lib.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>right_path()
: <a class="el" href="group___ausiliarie.html#ga3fb77572cfa3beeebef9bbf9c5170a0d">ml_lib.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_board_value()
: <a class="el" href="group___ausiliarie.html#ga39c663b743546e37a5bbb2f9d1adfd2b">ml_lib.h</a>
</li>
<li>set_grade()
: <a class="el" href="group___ausiliarie.html#ga663d3a2fcf86042d03eb834766b7adea">ml_lib.h</a>
</li>
<li>set_id_player()
: <a class="el" href="group___ausiliarie.html#gabbdcb7fca0fe313ecc63bc2ba1a73d8e">ml_lib.h</a>
</li>
<li>success_input
: <a class="el" href="ml__main_8c.html#aa16e2dc3b93a313e16f909ba7521fc6a">ml_main.c</a>
</li>
<li>success_move
: <a class="el" href="ml__main_8c.html#a19663b3bb8d500407f3ae1ebe112bd25">ml_main.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t_node
: <a class="el" href="ml__autoplay_8h.html#a3f46128da7b9ed932ecb00df9677e301">ml_autoplay.h</a>
</li>
<li>t_node_list
: <a class="el" href="ml__autoplay_8h.html#a2c7d5445b1cc743c3ba0a054b04559c4">ml_autoplay.h</a>
</li>
<li>To
: <a class="el" href="ml__main_8c.html#a4476f97c19ede42a337a3c1cd082f220">ml_main.c</a>
</li>
<li>Turn
: <a class="el" href="ml__main_8c.html#a9b56270b96f8d461a6f7a9beacd278f7">ml_main.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>victory()
: <a class="el" href="group___output.html#ga126ef35a3cacdc550c03a737bf1311bf">ml_lib.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
