<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MiniLaska: Funzioni ausiliarie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MiniLaska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Funzioni ausiliarie</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:gabbdcb7fca0fe313ecc63bc2ba1a73d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#gabbdcb7fca0fe313ecc63bc2ba1a73d8e">set_id_player</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *p, <a class="el" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">id_p</a> value)</td></tr>
<tr class="memdesc:gabbdcb7fca0fe313ecc63bc2ba1a73d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta l'id_player <em>value</em> della pedina indicata dal puntatore <em>*p</em>.  <a href="#gabbdcb7fca0fe313ecc63bc2ba1a73d8e">Continua...</a><br /></td></tr>
<tr class="separator:gabbdcb7fca0fe313ecc63bc2ba1a73d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeebe06189e2bd221a0e65b7d15f6b1b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">id_p</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#gaeebe06189e2bd221a0e65b7d15f6b1b5">get_id_player</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *p)</td></tr>
<tr class="memdesc:gaeebe06189e2bd221a0e65b7d15f6b1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ritorna <em>id_player</em> dalla pedina <em>*p</em> specificata.  <a href="#gaeebe06189e2bd221a0e65b7d15f6b1b5">Continua...</a><br /></td></tr>
<tr class="separator:gaeebe06189e2bd221a0e65b7d15f6b1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39c663b743546e37a5bbb2f9d1adfd2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#ga39c663b743546e37a5bbb2f9d1adfd2b">set_board_value</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> p, <a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *value)</td></tr>
<tr class="memdesc:ga39c663b743546e37a5bbb2f9d1adfd2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la pedina <em>value</em> nella posizione <em>x</em> , <em>y</em> nella scacchiera <em>board</em>.  <a href="#ga39c663b743546e37a5bbb2f9d1adfd2b">Continua...</a><br /></td></tr>
<tr class="separator:ga39c663b743546e37a5bbb2f9d1adfd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbcceb01143b3098ac3ee65642d94a35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#gacbcceb01143b3098ac3ee65642d94a35">get_board_value</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> p)</td></tr>
<tr class="memdesc:gacbcceb01143b3098ac3ee65642d94a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ritorna la <em>pedina</em> contenuta nella posizione <em>x</em> , <em>y</em> di <em>board</em>.  <a href="#gacbcceb01143b3098ac3ee65642d94a35">Continua...</a><br /></td></tr>
<tr class="separator:gacbcceb01143b3098ac3ee65642d94a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7abcaeb9a9964698ffa11f5f86805909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#ga7abcaeb9a9964698ffa11f5f86805909">get_board_value_immediate</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, int x, int y)</td></tr>
<tr class="memdesc:ga7abcaeb9a9964698ffa11f5f86805909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ritorna la <em>pedina</em> contenuta nella posizione <em>x</em> , <em>y</em> di <em>board</em>.  <a href="#ga7abcaeb9a9964698ffa11f5f86805909">Continua...</a><br /></td></tr>
<tr class="separator:ga7abcaeb9a9964698ffa11f5f86805909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5f458cec21fb109ef5cff56b57f389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#ga1e5f458cec21fb109ef5cff56b57f389">get_board_value_middle</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> p)</td></tr>
<tr class="memdesc:ga1e5f458cec21fb109ef5cff56b57f389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ritorna la <em>pedina</em> "middle" contenuta nella posizione <em>x</em> , <em>y</em> di <em>board</em>.  <a href="#ga1e5f458cec21fb109ef5cff56b57f389">Continua...</a><br /></td></tr>
<tr class="separator:ga1e5f458cec21fb109ef5cff56b57f389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde6d4e847576a401af96d1d84733533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#gacde6d4e847576a401af96d1d84733533">get_board_value_down</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> p)</td></tr>
<tr class="memdesc:gacde6d4e847576a401af96d1d84733533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ritorna la <em>pedina</em> "down" contenuta nella posizione <em>x</em>, <em>y</em> di <em>board</em>.  <a href="#gacde6d4e847576a401af96d1d84733533">Continua...</a><br /></td></tr>
<tr class="separator:gacde6d4e847576a401af96d1d84733533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga663d3a2fcf86042d03eb834766b7adea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#ga663d3a2fcf86042d03eb834766b7adea">set_grade</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *p, <a class="el" href="ml__lib_8h.html#a25f6e8adc446355e3f42092ecf9d598c">gr</a> value)</td></tr>
<tr class="memdesc:ga663d3a2fcf86042d03eb834766b7adea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il grado <em>value</em> della pedina indicata dal puntatore <em>p</em>.  <a href="#ga663d3a2fcf86042d03eb834766b7adea">Continua...</a><br /></td></tr>
<tr class="separator:ga663d3a2fcf86042d03eb834766b7adea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ceb2e2fb4d39456d2b64b64f4841c67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a25f6e8adc446355e3f42092ecf9d598c">gr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#ga6ceb2e2fb4d39456d2b64b64f4841c67">get_grade</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *p)</td></tr>
<tr class="memdesc:ga6ceb2e2fb4d39456d2b64b64f4841c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ritorna il grado <em>value</em> della pedina indicata dal puntatore <em>p</em>.  <a href="#ga6ceb2e2fb4d39456d2b64b64f4841c67">Continua...</a><br /></td></tr>
<tr class="separator:ga6ceb2e2fb4d39456d2b64b64f4841c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b841e4128740b9fa11d44d180891c13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#ga4b841e4128740b9fa11d44d180891c13">is_inside</a> (int x, int y)</td></tr>
<tr class="memdesc:ga4b841e4128740b9fa11d44d180891c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica se <em>x</em>,  è dentro alla scacchiera.  <a href="#ga4b841e4128740b9fa11d44d180891c13">Continua...</a><br /></td></tr>
<tr class="separator:ga4b841e4128740b9fa11d44d180891c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fb77572cfa3beeebef9bbf9c5170a0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#ga3fb77572cfa3beeebef9bbf9c5170a0d">right_path</a> (<a class="el" href="ml__lib_8h.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a> direction, <a class="el" href="ml__lib_8h.html#a25f6e8adc446355e3f42092ecf9d598c">gr</a> grade, <a class="el" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">id_p</a> player)</td></tr>
<tr class="memdesc:ga3fb77572cfa3beeebef9bbf9c5170a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica se la direzione è corretta.  <a href="#ga3fb77572cfa3beeebef9bbf9c5170a0d">Continua...</a><br /></td></tr>
<tr class="separator:ga3fb77572cfa3beeebef9bbf9c5170a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91afc9e4c2346f1ec103f49db8dbe120"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#ga91afc9e4c2346f1ec103f49db8dbe120">is_valid_letter</a> (char input)</td></tr>
<tr class="memdesc:ga91afc9e4c2346f1ec103f49db8dbe120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica che input sia una lettera.  <a href="#ga91afc9e4c2346f1ec103f49db8dbe120">Continua...</a><br /></td></tr>
<tr class="separator:ga91afc9e4c2346f1ec103f49db8dbe120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c86a430960ee2966594c15c0274c3a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#ga5c86a430960ee2966594c15c0274c3a5">is_valid_number</a> (char input)</td></tr>
<tr class="memdesc:ga5c86a430960ee2966594c15c0274c3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica che input sia un numero.  <a href="#ga5c86a430960ee2966594c15c0274c3a5">Continua...</a><br /></td></tr>
<tr class="separator:ga5c86a430960ee2966594c15c0274c3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga934cd52cb22c3138965a1ed6cf28b93c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#ga934cd52cb22c3138965a1ed6cf28b93c">is_valid_input</a> (char input[5])</td></tr>
<tr class="memdesc:ga934cd52cb22c3138965a1ed6cf28b93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica che la stringa in input sia valida.  <a href="#ga934cd52cb22c3138965a1ed6cf28b93c">Continua...</a><br /></td></tr>
<tr class="separator:ga934cd52cb22c3138965a1ed6cf28b93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ac4a8fb827cc4ddb366f948d2ddab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#gaa4ac4a8fb827cc4ddb366f948d2ddab9">add_point</a> (<a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> p, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> l)</td></tr>
<tr class="memdesc:gaa4ac4a8fb827cc4ddb366f948d2ddab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica lo stato di un punto.  <a href="#gaa4ac4a8fb827cc4ddb366f948d2ddab9">Continua...</a><br /></td></tr>
<tr class="separator:gaa4ac4a8fb827cc4ddb366f948d2ddab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="gaa4ac4a8fb827cc4ddb366f948d2ddab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4ac4a8fb827cc4ddb366f948d2ddab9">&#9670;&nbsp;</a></span>add_point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> add_point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a>&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica lo stato di un punto. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Punto da modificare </td></tr>
    <tr><td class="paramname">l</td><td>Punto da aggiungere a p</td></tr>
  </table>
  </dd>
</dl>
<p>Effettua la somma vettoriale di p e l </p>

</div>
</div>
<a id="gacbcceb01143b3098ac3ee65642d94a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbcceb01143b3098ac3ee65642d94a35">&#9670;&nbsp;</a></span>get_board_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a>* get_board_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ritorna la <em>pedina</em> contenuta nella posizione <em>x</em> , <em>y</em> di <em>board</em>. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>matrice linearizzata della scacchiera </td></tr>
    <tr><td class="paramname">p</td><td>punto in cui si trova la pedina nella scacchiera</td></tr>
  </table>
  </dd>
</dl>
<p>Ritorna il puntatore alla pedina nella posizione x,y di board. </p>

</div>
</div>
<a id="gacde6d4e847576a401af96d1d84733533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacde6d4e847576a401af96d1d84733533">&#9670;&nbsp;</a></span>get_board_value_down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a>* get_board_value_down </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ritorna la <em>pedina</em> "down" contenuta nella posizione <em>x</em>, <em>y</em> di <em>board</em>. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>matrice linearizzata della scacchiera </td></tr>
    <tr><td class="paramname">p</td><td>punto in cui si trova la pedina nella scacchiera</td></tr>
  </table>
  </dd>
</dl>
<p>Ritorna il valore della pedina down nella posizione indicata nella scacchiera. </p>

</div>
</div>
<a id="ga7abcaeb9a9964698ffa11f5f86805909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7abcaeb9a9964698ffa11f5f86805909">&#9670;&nbsp;</a></span>get_board_value_immediate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a>* get_board_value_immediate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ritorna la <em>pedina</em> contenuta nella posizione <em>x</em> , <em>y</em> di <em>board</em>. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>matrice linearizzata della scacchiera </td></tr>
    <tr><td class="paramname">x</td><td>coordinata x della cella desiderata </td></tr>
    <tr><td class="paramname">y</td><td>coordinata y della cella desiderata</td></tr>
  </table>
  </dd>
</dl>
<p>Ritorna il puntatore alla pedina nella posizione x,y di board. </p>

</div>
</div>
<a id="ga1e5f458cec21fb109ef5cff56b57f389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e5f458cec21fb109ef5cff56b57f389">&#9670;&nbsp;</a></span>get_board_value_middle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a>* get_board_value_middle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ritorna la <em>pedina</em> "middle" contenuta nella posizione <em>x</em> , <em>y</em> di <em>board</em>. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>matrice linearizzata della scacchiera </td></tr>
    <tr><td class="paramname">p</td><td>punto in cui si trova la pedina nella scacchiera</td></tr>
  </table>
  </dd>
</dl>
<p>Ritorna il valore della pedina middle nella posizione x,y di board. </p>

</div>
</div>
<a id="ga6ceb2e2fb4d39456d2b64b64f4841c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ceb2e2fb4d39456d2b64b64f4841c67">&#9670;&nbsp;</a></span>get_grade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ml__lib_8h.html#a25f6e8adc446355e3f42092ecf9d598c">gr</a> get_grade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ritorna il grado <em>value</em> della pedina indicata dal puntatore <em>p</em>. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>puntatore ad una pedina</td></tr>
  </table>
  </dd>
</dl>
<p>Ritorna il grado di una pedina. </p>

</div>
</div>
<a id="gaeebe06189e2bd221a0e65b7d15f6b1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeebe06189e2bd221a0e65b7d15f6b1b5">&#9670;&nbsp;</a></span>get_id_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">id_p</a> get_id_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ritorna <em>id_player</em> dalla pedina <em>*p</em> specificata. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>puntatore ad una pedina</td></tr>
  </table>
  </dd>
</dl>
<p>Ritorna il proprietario della pedina. </p>

</div>
</div>
<a id="ga4b841e4128740b9fa11d44d180891c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b841e4128740b9fa11d44d180891c13">&#9670;&nbsp;</a></span>is_inside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_inside </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica se <em>x</em>,  è dentro alla scacchiera. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>coordinata x della cella desiderata </td></tr>
    <tr><td class="paramname">y</td><td>coordinata y della cella desiderata</td></tr>
  </table>
  </dd>
</dl>
<p>Indica se la posizione desiderata è dentro alla scacchiera </p>

</div>
</div>
<a id="ga934cd52cb22c3138965a1ed6cf28b93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga934cd52cb22c3138965a1ed6cf28b93c">&#9670;&nbsp;</a></span>is_valid_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_valid_input </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>input</em>[5]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica che la stringa in input sia valida. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>stringa da verificare</td></tr>
  </table>
  </dd>
</dl>
<p>Ritorna 1 se la stringa input è un input valido </p>

</div>
</div>
<a id="ga91afc9e4c2346f1ec103f49db8dbe120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91afc9e4c2346f1ec103f49db8dbe120">&#9670;&nbsp;</a></span>is_valid_letter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_valid_letter </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica che input sia una lettera. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>char da verificare</td></tr>
  </table>
  </dd>
</dl>
<p>Ritorna 1 se input è una lettera da a ad g, altrimenti è 0 </p>

</div>
</div>
<a id="ga5c86a430960ee2966594c15c0274c3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c86a430960ee2966594c15c0274c3a5">&#9670;&nbsp;</a></span>is_valid_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_valid_number </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica che input sia un numero. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>char da verificare</td></tr>
  </table>
  </dd>
</dl>
<p>Ritorna 1 se input è un numero da 1 a 7, altrimenti è 0 </p>

</div>
</div>
<a id="ga3fb77572cfa3beeebef9bbf9c5170a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fb77572cfa3beeebef9bbf9c5170a0d">&#9670;&nbsp;</a></span>right_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int right_path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a25f6e8adc446355e3f42092ecf9d598c">gr</a>&#160;</td>
          <td class="paramname"><em>grade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">id_p</a>&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica se la direzione è corretta. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>direzione della pedina (1 il basso, 0 l'alto) </td></tr>
    <tr><td class="paramname">grade</td><td>grado della pedina </td></tr>
    <tr><td class="paramname">player</td><td>giocatore</td></tr>
  </table>
  </dd>
</dl>
<p>Ritorna 1 se la direzione della pedina è giusta, basandosi sul giocatore e sul grado di essa </p>

</div>
</div>
<a id="ga39c663b743546e37a5bbb2f9d1adfd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39c663b743546e37a5bbb2f9d1adfd2b">&#9670;&nbsp;</a></span>set_board_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_board_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la pedina <em>value</em> nella posizione <em>x</em> , <em>y</em> nella scacchiera <em>board</em>. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>matrice linearizzata della scacchiera </td></tr>
    <tr><td class="paramname">p</td><td>punto in cui si trova la pedina nella scacchiera </td></tr>
    <tr><td class="paramname">value</td><td>la pedina da inserire</td></tr>
  </table>
  </dd>
</dl>
<p>Imposta il valore value nella posizione indicata nella scacchiera. </p>

</div>
</div>
<a id="ga663d3a2fcf86042d03eb834766b7adea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga663d3a2fcf86042d03eb834766b7adea">&#9670;&nbsp;</a></span>set_grade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_grade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a25f6e8adc446355e3f42092ecf9d598c">gr</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il grado <em>value</em> della pedina indicata dal puntatore <em>p</em>. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>puntatore ad una pedina </td></tr>
    <tr><td class="paramname">value</td><td>il valore da settare</td></tr>
  </table>
  </dd>
</dl>
<p>Imposta il grado di una pedina. </p>

</div>
</div>
<a id="gabbdcb7fca0fe313ecc63bc2ba1a73d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbdcb7fca0fe313ecc63bc2ba1a73d8e">&#9670;&nbsp;</a></span>set_id_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_id_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">id_p</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta l'id_player <em>value</em> della pedina indicata dal puntatore <em>*p</em>. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>puntatore ad una pedina </td></tr>
    <tr><td class="paramname">value</td><td>il valore da settare</td></tr>
  </table>
  </dd>
</dl>
<p>Imposta il proprietario della pedina. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
