<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MiniLaska: Funzioni di output</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MiniLaska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Funzioni di output</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ga724261d45664de95115edbec3fec7aef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___output.html#ga724261d45664de95115edbec3fec7aef">printPedina</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *p)</td></tr>
<tr class="memdesc:ga724261d45664de95115edbec3fec7aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa una lettera rappresentante la pedina.  <a href="#ga724261d45664de95115edbec3fec7aef">Continua...</a><br /></td></tr>
<tr class="separator:ga724261d45664de95115edbec3fec7aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5423849c2701b9adbd33225a8a20288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___output.html#gac5423849c2701b9adbd33225a8a20288">printMatrix</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>)</td></tr>
<tr class="memdesc:gac5423849c2701b9adbd33225a8a20288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa la scacchiera.  <a href="#gac5423849c2701b9adbd33225a8a20288">Continua...</a><br /></td></tr>
<tr class="separator:gac5423849c2701b9adbd33225a8a20288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b6c72fb86f8d1c4537fec2456e4c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___output.html#gab1b6c72fb86f8d1c4537fec2456e4c78">printStatus</a> (int turn)</td></tr>
<tr class="memdesc:gab1b6c72fb86f8d1c4537fec2456e4c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa lo stato del gioco.  <a href="#gab1b6c72fb86f8d1c4537fec2456e4c78">Continua...</a><br /></td></tr>
<tr class="separator:gab1b6c72fb86f8d1c4537fec2456e4c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e7114025f82d3a3a186743a6e5799f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___output.html#ga24e7114025f82d3a3a186743a6e5799f">printRules</a> (void)</td></tr>
<tr class="memdesc:ga24e7114025f82d3a3a186743a6e5799f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa le regole del gioco.  <a href="#ga24e7114025f82d3a3a186743a6e5799f">Continua...</a><br /></td></tr>
<tr class="separator:ga24e7114025f82d3a3a186743a6e5799f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga126ef35a3cacdc550c03a737bf1311bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___output.html#ga126ef35a3cacdc550c03a737bf1311bf">victory</a> (<a class="el" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">id_p</a> winner)</td></tr>
<tr class="memdesc:ga126ef35a3cacdc550c03a737bf1311bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schermata di vittoria.  <a href="#ga126ef35a3cacdc550c03a737bf1311bf">Continua...</a><br /></td></tr>
<tr class="separator:ga126ef35a3cacdc550c03a737bf1311bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d8a8483d8971d69c75aea3630453524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___output.html#ga6d8a8483d8971d69c75aea3630453524">moveError</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, int cord[4], int turn)</td></tr>
<tr class="memdesc:ga6d8a8483d8971d69c75aea3630453524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schermata di errore di gioco.  <a href="#ga6d8a8483d8971d69c75aea3630453524">Continua...</a><br /></td></tr>
<tr class="separator:ga6d8a8483d8971d69c75aea3630453524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9264c6e7274d9ba5d85290edf03c3a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___output.html#gaf9264c6e7274d9ba5d85290edf03c3a5">inputError</a> (int cord[4])</td></tr>
<tr class="memdesc:gaf9264c6e7274d9ba5d85290edf03c3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schermata di errore di input.  <a href="#gaf9264c6e7274d9ba5d85290edf03c3a5">Continua...</a><br /></td></tr>
<tr class="separator:gaf9264c6e7274d9ba5d85290edf03c3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="gaf9264c6e7274d9ba5d85290edf03c3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9264c6e7274d9ba5d85290edf03c3a5">&#9670;&nbsp;</a></span>inputError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inputError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cord</em>[4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schermata di errore di input. </p>
<p>Fornisce informazioni in caso di inserimento dati scorretto. </p>

</div>
</div>
<a id="ga6d8a8483d8971d69c75aea3630453524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d8a8483d8971d69c75aea3630453524">&#9670;&nbsp;</a></span>moveError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cord</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schermata di errore di gioco. </p>
<p>Fornisce informazioni in caso di mossa inserita non corretta. </p>

</div>
</div>
<a id="gac5423849c2701b9adbd33225a8a20288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5423849c2701b9adbd33225a8a20288">&#9670;&nbsp;</a></span>printMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stampa la scacchiera. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>matrice linearizzata della scacchiera</td></tr>
  </table>
  </dd>
</dl>
<p>Funzione che stampa la scacchiera con una cornice che definisce le coordinate. </p>

</div>
</div>
<a id="ga724261d45664de95115edbec3fec7aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga724261d45664de95115edbec3fec7aef">&#9670;&nbsp;</a></span>printPedina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printPedina </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stampa una lettera rappresentante la pedina. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>puntatore alla pedina</td></tr>
  </table>
  </dd>
</dl>
<p>Stampa un carattere ASCII identificativo del contenuto della casella p: </p><ul>
<li>
b/n se il giocatore è bianco o nero ( <em>Umano</em> / <em>Ai</em>). </li>
<li>
maiuscola/minuscola se la pedina è ufficiale/soldato. </li>
</ul>

</div>
</div>
<a id="ga24e7114025f82d3a3a186743a6e5799f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24e7114025f82d3a3a186743a6e5799f">&#9670;&nbsp;</a></span>printRules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printRules </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stampa le regole del gioco. </p>
<p>Stampa le regole del gioco. </p>

</div>
</div>
<a id="gab1b6c72fb86f8d1c4537fec2456e4c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1b6c72fb86f8d1c4537fec2456e4c78">&#9670;&nbsp;</a></span>printStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stampa lo stato del gioco. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">turn</td><td>numero dei turni passati</td></tr>
  </table>
  </dd>
</dl>
<p>Stampa lo status del gioco (numero del turno e giocatore che deve muovere). </p>

</div>
</div>
<a id="ga126ef35a3cacdc550c03a737bf1311bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga126ef35a3cacdc550c03a737bf1311bf">&#9670;&nbsp;</a></span>victory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void victory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">id_p</a>&#160;</td>
          <td class="paramname"><em>winner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schermata di vittoria. </p>
<p>Stampa il vincitore del gioco. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
