<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MiniLaska: Funzioni di input</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MiniLaska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Funzioni di input</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ga6c1be53f2fdc0713f70686d579664a26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___input.html#ga6c1be53f2fdc0713f70686d579664a26">catchInput</a> (int *cord)</td></tr>
<tr class="memdesc:ga6c1be53f2fdc0713f70686d579664a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Legge l'input da tastiera.  <a href="#ga6c1be53f2fdc0713f70686d579664a26">Continua...</a><br /></td></tr>
<tr class="separator:ga6c1be53f2fdc0713f70686d579664a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga864e133c77eff70f91c1fa13b12046e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___input.html#ga864e133c77eff70f91c1fa13b12046e6">getMode</a> (void)</td></tr>
<tr class="memdesc:ga864e133c77eff70f91c1fa13b12046e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selettore delle due modalità di gioco.  <a href="#ga864e133c77eff70f91c1fa13b12046e6">Continua...</a><br /></td></tr>
<tr class="separator:ga864e133c77eff70f91c1fa13b12046e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c2be1375cecfcc38264f7c4cd05994"><td class="memItemLeft" align="right" valign="top"><a id="ga32c2be1375cecfcc38264f7c4cd05994"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___input.html#ga32c2be1375cecfcc38264f7c4cd05994">getDepth</a> (void)</td></tr>
<tr class="memdesc:ga32c2be1375cecfcc38264f7c4cd05994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ritorna il livello di difficolta della CPU Chiede al player di inserire il livello di difficolta della CPU. <br /></td></tr>
<tr class="separator:ga32c2be1375cecfcc38264f7c4cd05994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="ga6c1be53f2fdc0713f70686d579664a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c1be53f2fdc0713f70686d579664a26">&#9670;&nbsp;</a></span>catchInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">catchInput </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Legge l'input da tastiera. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">cord</td><td>array contenente le coordinate di partenza e destinazione della pedina</td></tr>
  </table>
  </dd>
</dl>
<p>Legge l'input dall'utente e traduce le coordinate in int, che vengono inseriti in un array apposito. </p>

</div>
</div>
<a id="ga864e133c77eff70f91c1fa13b12046e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga864e133c77eff70f91c1fa13b12046e6">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selettore delle due modalità di gioco. </p>
<p>Funzione che chiede di selezionare modalità player vs player oppure player vs CPU </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
