<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MiniLaska: Funzioni di gestione della memoria</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MiniLaska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Funzioni di gestione della memoria</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:gab9607896ed7aebf86c8a7ac51fe5a618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memoria.html#gab9607896ed7aebf86c8a7ac51fe5a618">createMatrix</a> (void)</td></tr>
<tr class="memdesc:gab9607896ed7aebf86c8a7ac51fe5a618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione che crea la matrice della scacchiera.  <a href="#gab9607896ed7aebf86c8a7ac51fe5a618">Continua...</a><br /></td></tr>
<tr class="separator:gab9607896ed7aebf86c8a7ac51fe5a618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12fcc7dd33c1d2dbad5b1485988329a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memoria.html#gac12fcc7dd33c1d2dbad5b1485988329a">cloneMatrix</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>)</td></tr>
<tr class="memdesc:gac12fcc7dd33c1d2dbad5b1485988329a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clona la matrice contenuta in board nella matrice new_board.  <a href="#gac12fcc7dd33c1d2dbad5b1485988329a">Continua...</a><br /></td></tr>
<tr class="separator:gac12fcc7dd33c1d2dbad5b1485988329a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga898a4ffd57725b4666aa768ca71f1e1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memoria.html#ga898a4ffd57725b4666aa768ca71f1e1f">destroyMatrix</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>)</td></tr>
<tr class="memdesc:ga898a4ffd57725b4666aa768ca71f1e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distrugge la matrice della scacchiera.  <a href="#ga898a4ffd57725b4666aa768ca71f1e1f">Continua...</a><br /></td></tr>
<tr class="separator:ga898a4ffd57725b4666aa768ca71f1e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga421a28d47106a4070c6eea92c1401821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memoria.html#ga421a28d47106a4070c6eea92c1401821">fillBoard</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>)</td></tr>
<tr class="memdesc:ga421a28d47106a4070c6eea92c1401821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Riempie la scacchiera con le pedine.  <a href="#ga421a28d47106a4070c6eea92c1401821">Continua...</a><br /></td></tr>
<tr class="separator:ga421a28d47106a4070c6eea92c1401821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="gac12fcc7dd33c1d2dbad5b1485988329a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac12fcc7dd33c1d2dbad5b1485988329a">&#9670;&nbsp;</a></span>cloneMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a>** cloneMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clona la matrice contenuta in board nella matrice new_board. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>matrice linearizzata della scacchiera</td></tr>
  </table>
  </dd>
</dl>
<p>Copia il contenuto di board in new_board </p>

</div>
</div>
<a id="gab9607896ed7aebf86c8a7ac51fe5a618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9607896ed7aebf86c8a7ac51fe5a618">&#9670;&nbsp;</a></span>createMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a>** createMatrix </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione che crea la matrice della scacchiera. </p>
<p>Ritorna un puntatore di tipo <em>pedina**</em> ad una matrice bidimensionale di puntatori a pedina linearizzata. </p>

</div>
</div>
<a id="ga898a4ffd57725b4666aa768ca71f1e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga898a4ffd57725b4666aa768ca71f1e1f">&#9670;&nbsp;</a></span>destroyMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distrugge la matrice della scacchiera. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>matrice linearizzata della scacchiera</td></tr>
  </table>
  </dd>
</dl>
<p>Funzione che dealloca la memoria della matrice della scacchiera. </p>

</div>
</div>
<a id="ga421a28d47106a4070c6eea92c1401821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga421a28d47106a4070c6eea92c1401821">&#9670;&nbsp;</a></span>fillBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Riempie la scacchiera con le pedine. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>matrice linearizzata della scacchiera</td></tr>
  </table>
  </dd>
</dl>
<p>Riempie la scacchiera con le pedine. Il giocatore 1 ( <em>Umano</em>) sarà posizionato nella parte bassa della scacchiera. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
