<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MiniLaska: Riferimenti per il file /home/niccolo/Scaricati/Prog/004_ROCCHINI_SIMONATO/Codice Sorgente/ml_main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MiniLaska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_57d2f95f8af5f564ff6b49fa42e859eb.html">Codice Sorgente</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a> &#124;
<a href="#var-members">Variabili</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file ml_main.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>MiniLaska.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ml__autoplay_8h_source.html">ml_autoplay.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a51af30a60f9f02777c6396b8247e356f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__main_8c.html#a51af30a60f9f02777c6396b8247e356f">main</a> ()</td></tr>
<tr class="separator:a51af30a60f9f02777c6396b8247e356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variabili</h2></td></tr>
<tr class="memitem:a62a3fe3d1df9ff58883b669f7f24e516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a> = NULL</td></tr>
<tr class="separator:a62a3fe3d1df9ff58883b669f7f24e516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99a41b8663e7eb9a2ebeeb12f6a0e31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__main_8c.html#ac99a41b8663e7eb9a2ebeeb12f6a0e31">moves</a></td></tr>
<tr class="separator:ac99a41b8663e7eb9a2ebeeb12f6a0e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7616f71cb17562e9f16d3ff152b80a5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__main_8c.html#a7616f71cb17562e9f16d3ff152b80a5a">coordinate</a> [4]</td></tr>
<tr class="separator:a7616f71cb17562e9f16d3ff152b80a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19663b3bb8d500407f3ae1ebe112bd25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__main_8c.html#a19663b3bb8d500407f3ae1ebe112bd25">success_move</a> = 1</td></tr>
<tr class="separator:a19663b3bb8d500407f3ae1ebe112bd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16e2dc3b93a313e16f909ba7521fc6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__main_8c.html#aa16e2dc3b93a313e16f909ba7521fc6a">success_input</a> = 1</td></tr>
<tr class="separator:aa16e2dc3b93a313e16f909ba7521fc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b56270b96f8d461a6f7a9beacd278f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__main_8c.html#a9b56270b96f8d461a6f7a9beacd278f7">Turn</a> = 0</td></tr>
<tr class="separator:a9b56270b96f8d461a6f7a9beacd278f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40587174746705895d5f71ba308fc02d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__main_8c.html#a40587174746705895d5f71ba308fc02d">Mode</a></td></tr>
<tr class="separator:a40587174746705895d5f71ba308fc02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66dbe0e082fd3cc29bc1572a4dccc09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__main_8c.html#ac66dbe0e082fd3cc29bc1572a4dccc09">Depth</a></td></tr>
<tr class="separator:ac66dbe0e082fd3cc29bc1572a4dccc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1795e9c2a07e5acecd3ae4c944c29b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__main_8c.html#ac1795e9c2a07e5acecd3ae4c944c29b3">From</a></td></tr>
<tr class="separator:ac1795e9c2a07e5acecd3ae4c944c29b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4476f97c19ede42a337a3c1cd082f220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__main_8c.html#a4476f97c19ede42a337a3c1cd082f220">To</a></td></tr>
<tr class="separator:a4476f97c19ede42a337a3c1cd082f220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>MiniLaska. </p>
<p>Questo file contiene il programma del gioco MiniLaska, che utilizza la libreria ml_lib </p>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a51af30a60f9f02777c6396b8247e356f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51af30a60f9f02777c6396b8247e356f">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funzione principale del gioco </p>

</div>
</div>
<h2 class="groupheader">Documentazione delle variabili</h2>
<a id="a62a3fe3d1df9ff58883b669f7f24e516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a3fe3d1df9ff58883b669f7f24e516">&#9670;&nbsp;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a>** board = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La scacchiera </p>

</div>
</div>
<a id="a7616f71cb17562e9f16d3ff152b80a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7616f71cb17562e9f16d3ff152b80a5a">&#9670;&nbsp;</a></span>coordinate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int coordinate[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array contenente le coordinate di partenza e di arrivo di ogni mossa </p>

</div>
</div>
<a id="ac66dbe0e082fd3cc29bc1572a4dccc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66dbe0e082fd3cc29bc1572a4dccc09">&#9670;&nbsp;</a></span>Depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Depth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Difficoltà della CPU </p>

</div>
</div>
<a id="ac1795e9c2a07e5acecd3ae4c944c29b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1795e9c2a07e5acecd3ae4c944c29b3">&#9670;&nbsp;</a></span>From</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> From</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Segnaposto del punto di partenza di ogni mossa </p>

</div>
</div>
<a id="a40587174746705895d5f71ba308fc02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40587174746705895d5f71ba308fc02d">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modalità di gioco </p>

</div>
</div>
<a id="ac99a41b8663e7eb9a2ebeeb12f6a0e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99a41b8663e7eb9a2ebeeb12f6a0e31">&#9670;&nbsp;</a></span>moves</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a>* moves</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array di appoggio per calcoli logici. Contiene tutti i possibili movimenti di una pedina </p>

</div>
</div>
<a id="aa16e2dc3b93a313e16f909ba7521fc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16e2dc3b93a313e16f909ba7521fc6a">&#9670;&nbsp;</a></span>success_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int success_input = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag che verifica la correttezza dell'input </p>

</div>
</div>
<a id="a19663b3bb8d500407f3ae1ebe112bd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19663b3bb8d500407f3ae1ebe112bd25">&#9670;&nbsp;</a></span>success_move</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int success_move = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag che verifica la legalità di una mossa </p>

</div>
</div>
<a id="a4476f97c19ede42a337a3c1cd082f220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4476f97c19ede42a337a3c1cd082f220">&#9670;&nbsp;</a></span>To</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> To</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Segnaposto del punto di arrivo di ogni mossa </p>

</div>
</div>
<a id="a9b56270b96f8d461a6f7a9beacd278f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b56270b96f8d461a6f7a9beacd278f7">&#9670;&nbsp;</a></span>Turn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Turn = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contatore del turno corrente </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
