<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MiniLaska:  File sorgente /home/niccolo/Scaricati/Prog/004_ROCCHINI_SIMONATO/Codice Sorgente/ml_lib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MiniLaska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_57d2f95f8af5f564ff6b49fa42e859eb.html">Codice Sorgente</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ml_lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ml__lib_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*---------------------------------SEZIONE DEFINIZIONI---------------------------------*/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define ROW 7</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define COL 7</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {Umano, Ai} <a class="code" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">id_p</a>; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="ml__lib_8h.html#a25f6e8adc446355e3f42092ecf9d598c">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {Soldier, Officer} <a class="code" href="ml__lib_8h.html#a25f6e8adc446355e3f42092ecf9d598c">gr</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="ml__lib_8h.html#a4ca269cf93df1b512b52174c1a256fe5">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {Up, Down} <a class="code" href="ml__lib_8h.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcella.html">cella</a> <a class="code" href="structcella.html">pedina</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpunto.html">punto</a> <a class="code" href="structpunto.html">point</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structcella.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcella.html">cella</a>{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structcella.html#a7cf7cebae17473f8d52d515a2a400dfe">   33</a></span>&#160;    <a class="code" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">id_p</a> <a class="code" href="structcella.html#a7cf7cebae17473f8d52d515a2a400dfe">id_player</a>;   <span class="comment">/*BIANCHI = 0, NERI = 1*/</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structcella.html#a79404d480b96b227ce1fca8cfca5ea66">   34</a></span>&#160;    <a class="code" href="ml__lib_8h.html#a25f6e8adc446355e3f42092ecf9d598c">gr</a> <a class="code" href="structcella.html#a79404d480b96b227ce1fca8cfca5ea66">grado</a>; <span class="comment">/*SOLDATO = 0, UFFICIALE = 1*/</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structcella.html#aee3fa6fae5c1685708b80a7dca8fafd7">   35</a></span>&#160;    <a class="code" href="structcella.html">pedina</a> *<a class="code" href="structcella.html#aee3fa6fae5c1685708b80a7dca8fafd7">middle</a>; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structcella.html#a91897ce70af7b66dfca5de2141a8718d">   36</a></span>&#160;    <a class="code" href="structcella.html">pedina</a> *<a class="code" href="structcella.html#a91897ce70af7b66dfca5de2141a8718d">down</a>; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structpunto.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpunto.html">punto</a>{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structpunto.html#a258126d731de858fa7dc4a24f83c3f7d">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpunto.html#a258126d731de858fa7dc4a24f83c3f7d">x</a>; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structpunto.html#a31195a01422c6e9574235d9b0bf8d285">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpunto.html#a31195a01422c6e9574235d9b0bf8d285">y</a>; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* ASSUNZIONI LOGICHE FONDAMENTALI:</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*     L&#39;utente muove sempre per primo</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">*     Se il giocatore ha la possibilità di catturare una pedina, è obbligato a farlo</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*---------------------------------SEZIONE FUNZIONI AUSILIARIE---------------------------------*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___ausiliarie.html#gabbdcb7fca0fe313ecc63bc2ba1a73d8e">set_id_player</a>(<a class="code" href="structcella.html">pedina</a> *p, <a class="code" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">id_p</a> value);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">id_p</a> <a class="code" href="group___ausiliarie.html#gaeebe06189e2bd221a0e65b7d15f6b1b5">get_id_player</a>(<a class="code" href="structcella.html">pedina</a> *p);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___ausiliarie.html#ga39c663b743546e37a5bbb2f9d1adfd2b">set_board_value</a>(<a class="code" href="structcella.html">pedina</a> **<a class="code" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="code" href="structpunto.html">point</a> p, <a class="code" href="structcella.html">pedina</a> *value);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="structcella.html">pedina</a>* <a class="code" href="group___ausiliarie.html#gacbcceb01143b3098ac3ee65642d94a35">get_board_value</a>(<a class="code" href="structcella.html">pedina</a> **<a class="code" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="code" href="structpunto.html">point</a> p);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="structcella.html">pedina</a>* <a class="code" href="group___ausiliarie.html#ga7abcaeb9a9964698ffa11f5f86805909">get_board_value_immediate</a>(<a class="code" href="structcella.html">pedina</a> **<a class="code" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="structcella.html">pedina</a>* <a class="code" href="group___ausiliarie.html#ga1e5f458cec21fb109ef5cff56b57f389">get_board_value_middle</a>(<a class="code" href="structcella.html">pedina</a> **<a class="code" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="code" href="structpunto.html">point</a> p);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="structcella.html">pedina</a>* <a class="code" href="group___ausiliarie.html#gacde6d4e847576a401af96d1d84733533">get_board_value_down</a>(<a class="code" href="structcella.html">pedina</a> **<a class="code" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="code" href="structpunto.html">point</a> p);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___ausiliarie.html#ga663d3a2fcf86042d03eb834766b7adea">set_grade</a>(<a class="code" href="structcella.html">pedina</a> *p,<a class="code" href="ml__lib_8h.html#a25f6e8adc446355e3f42092ecf9d598c">gr</a> value);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="ml__lib_8h.html#a25f6e8adc446355e3f42092ecf9d598c">gr</a> <a class="code" href="group___ausiliarie.html#ga6ceb2e2fb4d39456d2b64b64f4841c67">get_grade</a>(<a class="code" href="structcella.html">pedina</a> *p);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___ausiliarie.html#ga4b841e4128740b9fa11d44d180891c13">is_inside</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___ausiliarie.html#ga3fb77572cfa3beeebef9bbf9c5170a0d">right_path</a>(<a class="code" href="ml__lib_8h.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a> direction, <a class="code" href="ml__lib_8h.html#a25f6e8adc446355e3f42092ecf9d598c">gr</a> grade, <a class="code" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">id_p</a> player);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___ausiliarie.html#ga91afc9e4c2346f1ec103f49db8dbe120">is_valid_letter</a>(<span class="keywordtype">char</span> input);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___ausiliarie.html#ga5c86a430960ee2966594c15c0274c3a5">is_valid_number</a>(<span class="keywordtype">char</span> input);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___ausiliarie.html#ga934cd52cb22c3138965a1ed6cf28b93c">is_valid_input</a>(<span class="keywordtype">char</span> input[5]);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="structpunto.html">point</a> <a class="code" href="group___ausiliarie.html#gaa4ac4a8fb827cc4ddb366f948d2ddab9">add_point</a>(<a class="code" href="structpunto.html">point</a> p, <a class="code" href="structpunto.html">point</a> l);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/*---------------------------------SEZIONE FUNZIONI GESTIONE MEMORIA---------------------------------*/</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="structcella.html">pedina</a> **<a class="code" href="group___memoria.html#gab9607896ed7aebf86c8a7ac51fe5a618">createMatrix</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<a class="code" href="structcella.html">pedina</a>** <a class="code" href="group___memoria.html#gac12fcc7dd33c1d2dbad5b1485988329a">cloneMatrix</a>(<a class="code" href="structcella.html">pedina</a> **<a class="code" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___memoria.html#ga898a4ffd57725b4666aa768ca71f1e1f">destroyMatrix</a>(<a class="code" href="structcella.html">pedina</a> **<a class="code" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___memoria.html#ga421a28d47106a4070c6eea92c1401821">fillBoard</a>(<a class="code" href="structcella.html">pedina</a> **<a class="code" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/*---------------------------------SEZIONE FUNZIONI INPUT---------------------------------*/</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___input.html#ga6c1be53f2fdc0713f70686d579664a26">catchInput</a>(<span class="keywordtype">int</span> *cord);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___input.html#ga864e133c77eff70f91c1fa13b12046e6">getMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___input.html#ga32c2be1375cecfcc38264f7c4cd05994">getDepth</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">/*---------------------------------SEZIONE FUNZIONI OUTPUT---------------------------------*/</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___output.html#ga724261d45664de95115edbec3fec7aef">printPedina</a>(<a class="code" href="structcella.html">pedina</a> *p);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___output.html#gac5423849c2701b9adbd33225a8a20288">printMatrix</a>(<a class="code" href="structcella.html">pedina</a> **<a class="code" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___output.html#gab1b6c72fb86f8d1c4537fec2456e4c78">printStatus</a>(<span class="keywordtype">int</span> turn);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___output.html#ga24e7114025f82d3a3a186743a6e5799f">printRules</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___output.html#ga126ef35a3cacdc550c03a737bf1311bf">victory</a>(<a class="code" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">id_p</a> winner);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___output.html#ga6d8a8483d8971d69c75aea3630453524">moveError</a>(<a class="code" href="structcella.html">pedina</a> **<a class="code" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <span class="keywordtype">int</span> cord[4], <span class="keywordtype">int</span> turn);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___output.html#gaf9264c6e7274d9ba5d85290edf03c3a5">inputError</a>(<span class="keywordtype">int</span> cord[4]);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">/*---------------------------------SEZIONE FUNZIONI LOGICHE DI GIOCO---------------------------------*/</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___logiche.html#ga1d493fc60e6ea052243bc1c0e0c20adc">is_same_team</a>(<a class="code" href="structcella.html">pedina</a> **<a class="code" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="code" href="structpunto.html">point</a> a, <a class="code" href="structpunto.html">point</a> b);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___logiche.html#ga9bbb95ac94db737e2095fc03a7eb2cef">is_legal_player</a>(<a class="code" href="structcella.html">pedina</a> **<a class="code" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="code" href="structpunto.html">point</a> from, <span class="keywordtype">int</span> turn);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___logiche.html#ga0519397afc131ba8216279b7c8d6c5cc">is_empty</a>(<a class="code" href="structcella.html">pedina</a> **<a class="code" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="code" href="structpunto.html">point</a> x);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___logiche.html#gae7e726a728c55ba691bb6c1462c71989">is_full</a>(<a class="code" href="structcella.html">pedina</a> **<a class="code" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="code" href="structpunto.html">point</a> x);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___logiche.html#gad76287dc287b54276099f0887d416caa">is_valid_distance</a>(<a class="code" href="structpunto.html">point</a> from, <a class="code" href="structpunto.html">point</a> to);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___logiche.html#ga344630622a81e477d50fe7824da45500">is_valid_move</a>(<a class="code" href="structcella.html">pedina</a>** <a class="code" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="code" href="structpunto.html">point</a> from, <a class="code" href="structpunto.html">point</a> to, <span class="keywordtype">int</span> turn);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___logiche.html#ga849f32b6994fbb1190073cde39703ee4">increase_grade</a>(<a class="code" href="structcella.html">pedina</a> **<a class="code" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="code" href="structpunto.html">point</a> soldier);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___logiche.html#ga0b5b57b74dd64318663e80224db22a29">isWinner</a>(<a class="code" href="structcella.html">pedina</a> **<a class="code" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="code" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">id_p</a> player);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___logiche.html#ga8ca66b4e8b4e7f4511943aac8edde162">isForbiddenCell</a>(<a class="code" href="structpunto.html">point</a> p);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___logiche.html#gac0ab070447e0245797db89513aac7464">my_move</a>(<a class="code" href="structcella.html">pedina</a>** <a class="code" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="code" href="structpunto.html">point</a> from, <a class="code" href="structpunto.html">point</a> to, <span class="keywordtype">int</span> turn);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___logiche.html#gabcbd7b41508ab908b601d6607330190f">distance</a>(<a class="code" href="structpunto.html">point</a> from, <a class="code" href="structpunto.html">point</a> to);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___logiche.html#ga373ce247f8d712b22dd6db6b5aaeb77c">capture</a>(<a class="code" href="structcella.html">pedina</a> **<a class="code" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="code" href="structpunto.html">point</a> from, <a class="code" href="structpunto.html">point</a> to);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___logiche.html#ga92e065216878c6972f25bb40cede5a3f">gradeCheck</a>(<a class="code" href="structcella.html">pedina</a> **<a class="code" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="code" href="structpunto.html">point</a> from, <a class="code" href="structpunto.html">point</a> to);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___logiche.html#gae47a85e51124bf1b5569559ba5718bb6">can_eat</a>(<a class="code" href="structcella.html">pedina</a> **<a class="code" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="code" href="structpunto.html">point</a> p);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___logiche.html#ga8cc7e93c7f87a22d21412b3ca1f942e6">can_move</a>(<a class="code" href="structcella.html">pedina</a> **<a class="code" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="code" href="structpunto.html">point</a> p);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___logiche.html#gaf5deae59415fab0cf7de74362d4b56e6">existMandatory</a>(<a class="code" href="structcella.html">pedina</a> **<a class="code" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="code" href="structpunto.html">point</a> from, <a class="code" href="structpunto.html">point</a> to);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="ttc" id="group___output_html_gac5423849c2701b9adbd33225a8a20288"><div class="ttname"><a href="group___output.html#gac5423849c2701b9adbd33225a8a20288">printMatrix</a></div><div class="ttdeci">void printMatrix(pedina **board)</div><div class="ttdoc">Stampa la scacchiera. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:271</div></div>
<div class="ttc" id="group___ausiliarie_html_gaa4ac4a8fb827cc4ddb366f948d2ddab9"><div class="ttname"><a href="group___ausiliarie.html#gaa4ac4a8fb827cc4ddb366f948d2ddab9">add_point</a></div><div class="ttdeci">point add_point(point p, point l)</div><div class="ttdoc">Modifica lo stato di un punto. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:84</div></div>
<div class="ttc" id="group___ausiliarie_html_gaeebe06189e2bd221a0e65b7d15f6b1b5"><div class="ttname"><a href="group___ausiliarie.html#gaeebe06189e2bd221a0e65b7d15f6b1b5">get_id_player</a></div><div class="ttdeci">id_p get_id_player(pedina *p)</div><div class="ttdoc">Ritorna id_player dalla pedina *p specificata. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:13</div></div>
<div class="ttc" id="group___logiche_html_ga344630622a81e477d50fe7824da45500"><div class="ttname"><a href="group___logiche.html#ga344630622a81e477d50fe7824da45500">is_valid_move</a></div><div class="ttdeci">int is_valid_move(pedina **board, point from, point to, int turn)</div><div class="ttdoc">Verifica che la mossa selezionata sia legale. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:394</div></div>
<div class="ttc" id="group___logiche_html_ga1d493fc60e6ea052243bc1c0e0c20adc"><div class="ttname"><a href="group___logiche.html#ga1d493fc60e6ea052243bc1c0e0c20adc">is_same_team</a></div><div class="ttdeci">int is_same_team(pedina **board, point a, point b)</div><div class="ttdoc">Verifica che due pedine siano della stessa squadra. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:370</div></div>
<div class="ttc" id="ml__main_8c_html_a62a3fe3d1df9ff58883b669f7f24e516"><div class="ttname"><a href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a></div><div class="ttdeci">pedina ** board</div><div class="ttdef"><b>Definition:</b> ml_main.c:11</div></div>
<div class="ttc" id="group___input_html_ga6c1be53f2fdc0713f70686d579664a26"><div class="ttname"><a href="group___input.html#ga6c1be53f2fdc0713f70686d579664a26">catchInput</a></div><div class="ttdeci">int catchInput(int *cord)</div><div class="ttdoc">Legge l&amp;#39;input da tastiera. </div></div>
<div class="ttc" id="group___logiche_html_gae7e726a728c55ba691bb6c1462c71989"><div class="ttname"><a href="group___logiche.html#gae7e726a728c55ba691bb6c1462c71989">is_full</a></div><div class="ttdeci">int is_full(pedina **board, point x)</div><div class="ttdoc">Verifica che casella sia piena. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:382</div></div>
<div class="ttc" id="group___logiche_html_gae47a85e51124bf1b5569559ba5718bb6"><div class="ttname"><a href="group___logiche.html#gae47a85e51124bf1b5569559ba5718bb6">can_eat</a></div><div class="ttdeci">int can_eat(pedina **board, point p)</div><div class="ttdoc">Verifica la possibilità di mangiare. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:603</div></div>
<div class="ttc" id="group___ausiliarie_html_ga934cd52cb22c3138965a1ed6cf28b93c"><div class="ttname"><a href="group___ausiliarie.html#ga934cd52cb22c3138965a1ed6cf28b93c">is_valid_input</a></div><div class="ttdeci">int is_valid_input(char input[5])</div><div class="ttdoc">Verifica che la stringa in input sia valida. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:79</div></div>
<div class="ttc" id="group___logiche_html_ga92e065216878c6972f25bb40cede5a3f"><div class="ttname"><a href="group___logiche.html#ga92e065216878c6972f25bb40cede5a3f">gradeCheck</a></div><div class="ttdeci">int gradeCheck(pedina **board, point from, point to)</div><div class="ttdoc">Verifica che la mossa selezionata sia compatibile con il grado della pedina. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:572</div></div>
<div class="ttc" id="group___logiche_html_ga8cc7e93c7f87a22d21412b3ca1f942e6"><div class="ttname"><a href="group___logiche.html#ga8cc7e93c7f87a22d21412b3ca1f942e6">can_move</a></div><div class="ttdeci">int can_move(pedina **board, point p)</div><div class="ttdoc">Verifica la possibilità di muoversi. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:635</div></div>
<div class="ttc" id="group___output_html_gaf9264c6e7274d9ba5d85290edf03c3a5"><div class="ttname"><a href="group___output.html#gaf9264c6e7274d9ba5d85290edf03c3a5">inputError</a></div><div class="ttdeci">void inputError(int cord[4])</div><div class="ttdoc">Schermata di errore di input. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:362</div></div>
<div class="ttc" id="group___logiche_html_gabcbd7b41508ab908b601d6607330190f"><div class="ttname"><a href="group___logiche.html#gabcbd7b41508ab908b601d6607330190f">distance</a></div><div class="ttdeci">int distance(point from, point to)</div><div class="ttdoc">Restituisce un codice che descrive la lunghezza della mossa. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:497</div></div>
<div class="ttc" id="structcella_html_a91897ce70af7b66dfca5de2141a8718d"><div class="ttname"><a href="structcella.html#a91897ce70af7b66dfca5de2141a8718d">cella::down</a></div><div class="ttdeci">pedina * down</div><div class="ttdef"><b>Definition:</b> ml_lib.h:36</div></div>
<div class="ttc" id="group___logiche_html_ga0519397afc131ba8216279b7c8d6c5cc"><div class="ttname"><a href="group___logiche.html#ga0519397afc131ba8216279b7c8d6c5cc">is_empty</a></div><div class="ttdeci">int is_empty(pedina **board, point x)</div><div class="ttdoc">Verifica che casella sia vuota. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:378</div></div>
<div class="ttc" id="group___ausiliarie_html_gacbcceb01143b3098ac3ee65642d94a35"><div class="ttname"><a href="group___ausiliarie.html#gacbcceb01143b3098ac3ee65642d94a35">get_board_value</a></div><div class="ttdeci">pedina * get_board_value(pedina **board, point p)</div><div class="ttdoc">Ritorna la pedina contenuta nella posizione x , y di board. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:23</div></div>
<div class="ttc" id="structcella_html_aee3fa6fae5c1685708b80a7dca8fafd7"><div class="ttname"><a href="structcella.html#aee3fa6fae5c1685708b80a7dca8fafd7">cella::middle</a></div><div class="ttdeci">pedina * middle</div><div class="ttdef"><b>Definition:</b> ml_lib.h:35</div></div>
<div class="ttc" id="group___output_html_gab1b6c72fb86f8d1c4537fec2456e4c78"><div class="ttname"><a href="group___output.html#gab1b6c72fb86f8d1c4537fec2456e4c78">printStatus</a></div><div class="ttdeci">void printStatus(int turn)</div><div class="ttdoc">Stampa lo stato del gioco. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:315</div></div>
<div class="ttc" id="group___output_html_ga724261d45664de95115edbec3fec7aef"><div class="ttname"><a href="group___output.html#ga724261d45664de95115edbec3fec7aef">printPedina</a></div><div class="ttdeci">void printPedina(pedina *p)</div><div class="ttdoc">Stampa una lettera rappresentante la pedina. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:255</div></div>
<div class="ttc" id="group___memoria_html_gab9607896ed7aebf86c8a7ac51fe5a618"><div class="ttname"><a href="group___memoria.html#gab9607896ed7aebf86c8a7ac51fe5a618">createMatrix</a></div><div class="ttdeci">pedina ** createMatrix(void)</div><div class="ttdoc">Funzione che crea la matrice della scacchiera. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:95</div></div>
<div class="ttc" id="group___logiche_html_ga8ca66b4e8b4e7f4511943aac8edde162"><div class="ttname"><a href="group___logiche.html#ga8ca66b4e8b4e7f4511943aac8edde162">isForbiddenCell</a></div><div class="ttdeci">int isForbiddenCell(point p)</div><div class="ttdoc">Verifica che la cella sia accessibile. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:146</div></div>
<div class="ttc" id="group___logiche_html_ga0b5b57b74dd64318663e80224db22a29"><div class="ttname"><a href="group___logiche.html#ga0b5b57b74dd64318663e80224db22a29">isWinner</a></div><div class="ttdeci">int isWinner(pedina **board, id_p player)</div><div class="ttdoc">Verifica che il giocatore player abbia vinto. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:430</div></div>
<div class="ttc" id="group___memoria_html_ga898a4ffd57725b4666aa768ca71f1e1f"><div class="ttname"><a href="group___memoria.html#ga898a4ffd57725b4666aa768ca71f1e1f">destroyMatrix</a></div><div class="ttdeci">void destroyMatrix(pedina **board)</div><div class="ttdoc">Distrugge la matrice della scacchiera. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:139</div></div>
<div class="ttc" id="ml__lib_8h_html_a4ca269cf93df1b512b52174c1a256fe5"><div class="ttname"><a href="ml__lib_8h.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a></div><div class="ttdeci">dir</div><div class="ttdef"><b>Definition:</b> ml_lib.h:23</div></div>
<div class="ttc" id="group___output_html_ga126ef35a3cacdc550c03a737bf1311bf"><div class="ttname"><a href="group___output.html#ga126ef35a3cacdc550c03a737bf1311bf">victory</a></div><div class="ttdeci">void victory(id_p winner)</div><div class="ttdoc">Schermata di vittoria. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:344</div></div>
<div class="ttc" id="group___logiche_html_ga849f32b6994fbb1190073cde39703ee4"><div class="ttname"><a href="group___logiche.html#ga849f32b6994fbb1190073cde39703ee4">increase_grade</a></div><div class="ttdeci">void increase_grade(pedina **board, point soldier)</div><div class="ttdoc">Verifica che la pedina soldier sia sa promuovere. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:414</div></div>
<div class="ttc" id="group___logiche_html_ga9bbb95ac94db737e2095fc03a7eb2cef"><div class="ttname"><a href="group___logiche.html#ga9bbb95ac94db737e2095fc03a7eb2cef">is_legal_player</a></div><div class="ttdeci">int is_legal_player(pedina **board, point from, int turn)</div><div class="ttdoc">Verifica che il giocatore sia corretto. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:374</div></div>
<div class="ttc" id="group___ausiliarie_html_ga6ceb2e2fb4d39456d2b64b64f4841c67"><div class="ttname"><a href="group___ausiliarie.html#ga6ceb2e2fb4d39456d2b64b64f4841c67">get_grade</a></div><div class="ttdeci">gr get_grade(pedina *p)</div><div class="ttdoc">Ritorna il grado value della pedina indicata dal puntatore p. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:54</div></div>
<div class="ttc" id="group___logiche_html_gaf5deae59415fab0cf7de74362d4b56e6"><div class="ttname"><a href="group___logiche.html#gaf5deae59415fab0cf7de74362d4b56e6">existMandatory</a></div><div class="ttdeci">int existMandatory(pedina **board, point from, point to)</div><div class="ttdoc">Controlla la presenza di mosse obbligatorie. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:665</div></div>
<div class="ttc" id="group___output_html_ga24e7114025f82d3a3a186743a6e5799f"><div class="ttname"><a href="group___output.html#ga24e7114025f82d3a3a186743a6e5799f">printRules</a></div><div class="ttdeci">void printRules(void)</div><div class="ttdoc">Stampa le regole del gioco. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:319</div></div>
<div class="ttc" id="structpunto_html_a31195a01422c6e9574235d9b0bf8d285"><div class="ttname"><a href="structpunto.html#a31195a01422c6e9574235d9b0bf8d285">punto::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> ml_lib.h:42</div></div>
<div class="ttc" id="group___ausiliarie_html_ga663d3a2fcf86042d03eb834766b7adea"><div class="ttname"><a href="group___ausiliarie.html#ga663d3a2fcf86042d03eb834766b7adea">set_grade</a></div><div class="ttdeci">void set_grade(pedina *p, gr value)</div><div class="ttdoc">Imposta il grado value della pedina indicata dal puntatore p. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:49</div></div>
<div class="ttc" id="ml__lib_8h_html_a0330ff92cbc796e96c3ce3e4401bf1e1"><div class="ttname"><a href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">id_p</a></div><div class="ttdeci">id_p</div><div class="ttdef"><b>Definition:</b> ml_lib.h:17</div></div>
<div class="ttc" id="group___input_html_ga32c2be1375cecfcc38264f7c4cd05994"><div class="ttname"><a href="group___input.html#ga32c2be1375cecfcc38264f7c4cd05994">getDepth</a></div><div class="ttdeci">int getDepth(void)</div><div class="ttdoc">Ritorna il livello di difficolta della CPU Chiede al player di inserire il livello di difficolta dell...</div><div class="ttdef"><b>Definition:</b> ml_lib.c:234</div></div>
<div class="ttc" id="structcella_html_a79404d480b96b227ce1fca8cfca5ea66"><div class="ttname"><a href="structcella.html#a79404d480b96b227ce1fca8cfca5ea66">cella::grado</a></div><div class="ttdeci">gr grado</div><div class="ttdef"><b>Definition:</b> ml_lib.h:34</div></div>
<div class="ttc" id="group___logiche_html_gad76287dc287b54276099f0887d416caa"><div class="ttname"><a href="group___logiche.html#gad76287dc287b54276099f0887d416caa">is_valid_distance</a></div><div class="ttdeci">int is_valid_distance(point from, point to)</div><div class="ttdoc">Verifica che la validità della lunghezza della mossa. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:386</div></div>
<div class="ttc" id="group___logiche_html_ga373ce247f8d712b22dd6db6b5aaeb77c"><div class="ttname"><a href="group___logiche.html#ga373ce247f8d712b22dd6db6b5aaeb77c">capture</a></div><div class="ttdeci">void capture(pedina **board, point from, point to)</div><div class="ttdoc">Esegue la cattura delle pedine. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:514</div></div>
<div class="ttc" id="group___ausiliarie_html_ga4b841e4128740b9fa11d44d180891c13"><div class="ttname"><a href="group___ausiliarie.html#ga4b841e4128740b9fa11d44d180891c13">is_inside</a></div><div class="ttdeci">int is_inside(int x, int y)</div><div class="ttdoc">Indica se x,  è dentro alla scacchiera. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:59</div></div>
<div class="ttc" id="group___ausiliarie_html_ga7abcaeb9a9964698ffa11f5f86805909"><div class="ttname"><a href="group___ausiliarie.html#ga7abcaeb9a9964698ffa11f5f86805909">get_board_value_immediate</a></div><div class="ttdeci">pedina * get_board_value_immediate(pedina **board, int x, int y)</div><div class="ttdoc">Ritorna la pedina contenuta nella posizione x , y di board. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:28</div></div>
<div class="ttc" id="group___ausiliarie_html_ga5c86a430960ee2966594c15c0274c3a5"><div class="ttname"><a href="group___ausiliarie.html#ga5c86a430960ee2966594c15c0274c3a5">is_valid_number</a></div><div class="ttdeci">int is_valid_number(char input)</div><div class="ttdoc">Verifica che input sia un numero. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:74</div></div>
<div class="ttc" id="group___ausiliarie_html_ga1e5f458cec21fb109ef5cff56b57f389"><div class="ttname"><a href="group___ausiliarie.html#ga1e5f458cec21fb109ef5cff56b57f389">get_board_value_middle</a></div><div class="ttdeci">pedina * get_board_value_middle(pedina **board, point p)</div><div class="ttdoc">Ritorna la pedina &quot;middle&quot; contenuta nella posizione x , y di board. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:33</div></div>
<div class="ttc" id="group___input_html_ga864e133c77eff70f91c1fa13b12046e6"><div class="ttname"><a href="group___input.html#ga864e133c77eff70f91c1fa13b12046e6">getMode</a></div><div class="ttdeci">int getMode(void)</div><div class="ttdoc">Selettore delle due modalità di gioco. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:221</div></div>
<div class="ttc" id="group___logiche_html_gac0ab070447e0245797db89513aac7464"><div class="ttname"><a href="group___logiche.html#gac0ab070447e0245797db89513aac7464">my_move</a></div><div class="ttdeci">int my_move(pedina **board, point from, point to, int turn)</div><div class="ttdoc">Verifica che la mossa selezionata sia legale e la esegue. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:465</div></div>
<div class="ttc" id="structcella_html"><div class="ttname"><a href="structcella.html">cella</a></div><div class="ttdef"><b>Definition:</b> ml_lib.h:32</div></div>
<div class="ttc" id="group___ausiliarie_html_gacde6d4e847576a401af96d1d84733533"><div class="ttname"><a href="group___ausiliarie.html#gacde6d4e847576a401af96d1d84733533">get_board_value_down</a></div><div class="ttdeci">pedina * get_board_value_down(pedina **board, point p)</div><div class="ttdoc">Ritorna la pedina &quot;down&quot; contenuta nella posizione x, y di board. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:41</div></div>
<div class="ttc" id="group___ausiliarie_html_gabbdcb7fca0fe313ecc63bc2ba1a73d8e"><div class="ttname"><a href="group___ausiliarie.html#gabbdcb7fca0fe313ecc63bc2ba1a73d8e">set_id_player</a></div><div class="ttdeci">void set_id_player(pedina *p, id_p value)</div><div class="ttdoc">Imposta l&amp;#39;id_player value della pedina indicata dal puntatore *p. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:8</div></div>
<div class="ttc" id="group___memoria_html_ga421a28d47106a4070c6eea92c1401821"><div class="ttname"><a href="group___memoria.html#ga421a28d47106a4070c6eea92c1401821">fillBoard</a></div><div class="ttdeci">void fillBoard(pedina **board)</div><div class="ttdoc">Riempie la scacchiera con le pedine. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:159</div></div>
<div class="ttc" id="group___ausiliarie_html_ga39c663b743546e37a5bbb2f9d1adfd2b"><div class="ttname"><a href="group___ausiliarie.html#ga39c663b743546e37a5bbb2f9d1adfd2b">set_board_value</a></div><div class="ttdeci">void set_board_value(pedina **board, point p, pedina *value)</div><div class="ttdoc">Imposta la pedina value nella posizione x , y nella scacchiera board. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:18</div></div>
<div class="ttc" id="group___ausiliarie_html_ga3fb77572cfa3beeebef9bbf9c5170a0d"><div class="ttname"><a href="group___ausiliarie.html#ga3fb77572cfa3beeebef9bbf9c5170a0d">right_path</a></div><div class="ttdeci">int right_path(dir direction, gr grade, id_p player)</div><div class="ttdoc">Indica se la direzione è corretta. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:64</div></div>
<div class="ttc" id="group___memoria_html_gac12fcc7dd33c1d2dbad5b1485988329a"><div class="ttname"><a href="group___memoria.html#gac12fcc7dd33c1d2dbad5b1485988329a">cloneMatrix</a></div><div class="ttdeci">pedina ** cloneMatrix(pedina **board)</div><div class="ttdoc">Clona la matrice contenuta in board nella matrice new_board. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:107</div></div>
<div class="ttc" id="structpunto_html_a258126d731de858fa7dc4a24f83c3f7d"><div class="ttname"><a href="structpunto.html#a258126d731de858fa7dc4a24f83c3f7d">punto::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> ml_lib.h:41</div></div>
<div class="ttc" id="ml__lib_8h_html_a25f6e8adc446355e3f42092ecf9d598c"><div class="ttname"><a href="ml__lib_8h.html#a25f6e8adc446355e3f42092ecf9d598c">gr</a></div><div class="ttdeci">gr</div><div class="ttdef"><b>Definition:</b> ml_lib.h:20</div></div>
<div class="ttc" id="structcella_html_a7cf7cebae17473f8d52d515a2a400dfe"><div class="ttname"><a href="structcella.html#a7cf7cebae17473f8d52d515a2a400dfe">cella::id_player</a></div><div class="ttdeci">id_p id_player</div><div class="ttdef"><b>Definition:</b> ml_lib.h:33</div></div>
<div class="ttc" id="structpunto_html"><div class="ttname"><a href="structpunto.html">punto</a></div><div class="ttdef"><b>Definition:</b> ml_lib.h:40</div></div>
<div class="ttc" id="group___output_html_ga6d8a8483d8971d69c75aea3630453524"><div class="ttname"><a href="group___output.html#ga6d8a8483d8971d69c75aea3630453524">moveError</a></div><div class="ttdeci">void moveError(pedina **board, int cord[4], int turn)</div><div class="ttdoc">Schermata di errore di gioco. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:351</div></div>
<div class="ttc" id="group___ausiliarie_html_ga91afc9e4c2346f1ec103f49db8dbe120"><div class="ttname"><a href="group___ausiliarie.html#ga91afc9e4c2346f1ec103f49db8dbe120">is_valid_letter</a></div><div class="ttdeci">int is_valid_letter(char input)</div><div class="ttdoc">Verifica che input sia una lettera. </div><div class="ttdef"><b>Definition:</b> ml_lib.c:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
