<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MiniLaska: Riferimenti per il file /home/niccolo/Scaricati/Prog/004_ROCCHINI_SIMONATO/Codice Sorgente/ml_autoplay.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MiniLaska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_57d2f95f8af5f564ff6b49fa42e859eb.html">Codice Sorgente</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Strutture dati</a> &#124;
<a href="#define-members">Definizioni</a> &#124;
<a href="#typedef-members">Ridefinizioni di tipo (typedef)</a> &#124;
<a href="#enum-members">Tipi enumerati (enum)</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file ml_autoplay.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header del componenete Autoplay della libreria ml_lib.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ml__lib_8h_source.html">ml_lib.h</a>&quot;</code><br />
</div>
<p><a href="ml__autoplay_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Strutture dati</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__node.html">s_node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__node__list.html">s_node_list</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr class="memitem:a42fb07883d2327d00b8fea9d05ac9810"><td class="memItemLeft" align="right" valign="top"><a id="a42fb07883d2327d00b8fea9d05ac9810"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUMERO_PEDINE</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a42fb07883d2327d00b8fea9d05ac9810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9655c5de25488acd28e8e07e145baeb7"><td class="memItemLeft" align="right" valign="top"><a id="a9655c5de25488acd28e8e07e145baeb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOSSE</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a9655c5de25488acd28e8e07e145baeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Ridefinizioni di tipo (typedef)</h2></td></tr>
<tr class="memitem:a3f46128da7b9ed932ecb00df9677e301"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs__node.html">s_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__autoplay_8h.html#a3f46128da7b9ed932ecb00df9677e301">t_node</a></td></tr>
<tr class="separator:a3f46128da7b9ed932ecb00df9677e301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7d5445b1cc743c3ba0a054b04559c4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs__node__list.html">s_node_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__autoplay_8h.html#a2c7d5445b1cc743c3ba0a054b04559c4">t_node_list</a></td></tr>
<tr class="separator:a2c7d5445b1cc743c3ba0a054b04559c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5b40289f6fafabc17ca8ef5db14070"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="ml__autoplay_8h.html#a4b97eb97db2365148a5c3a5070f0cdd1">mod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__autoplay_8h.html#a2a5b40289f6fafabc17ca8ef5db14070">mode</a></td></tr>
<tr class="separator:a2a5b40289f6fafabc17ca8ef5db14070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Tipi enumerati (enum)</h2></td></tr>
<tr class="memitem:a4b97eb97db2365148a5c3a5070f0cdd1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__autoplay_8h.html#a4b97eb97db2365148a5c3a5070f0cdd1">mod</a> { <b>MIN</b>, 
<b>MAX</b>
 }</td></tr>
<tr class="separator:a4b97eb97db2365148a5c3a5070f0cdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:afb196dfa912887a9d6deebbec6dacfde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__autoplay_8h.html#afb196dfa912887a9d6deebbec6dacfde">catchInput_Autoplay</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, int turn, int depth)</td></tr>
<tr class="memdesc:afb196dfa912887a9d6deebbec6dacfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquisice input modalità Player vs CPU.  <a href="#afb196dfa912887a9d6deebbec6dacfde">Continua...</a><br /></td></tr>
<tr class="separator:afb196dfa912887a9d6deebbec6dacfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6aa7ebae169d372e643db2c28b4555"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__autoplay_8h.html#a9c6aa7ebae169d372e643db2c28b4555">can_be_eaten</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> p)</td></tr>
<tr class="memdesc:a9c6aa7ebae169d372e643db2c28b4555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se pedina può essere mangiata.  <a href="#a9c6aa7ebae169d372e643db2c28b4555">Continua...</a><br /></td></tr>
<tr class="separator:a9c6aa7ebae169d372e643db2c28b4555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda300b56a27381dec16da8891d8c2d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__autoplay_8h.html#adda300b56a27381dec16da8891d8c2d4">evaluate</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>)</td></tr>
<tr class="memdesc:adda300b56a27381dec16da8891d8c2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esegue una valutazione euristica del valore di minmax.  <a href="#adda300b56a27381dec16da8891d8c2d4">Continua...</a><br /></td></tr>
<tr class="separator:adda300b56a27381dec16da8891d8c2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa434d88621f2b5514f99e17ffaadfd5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__autoplay_8h.html#aa434d88621f2b5514f99e17ffaadfd5b">print_t_node</a> (<a class="el" href="ml__autoplay_8h.html#a3f46128da7b9ed932ecb00df9677e301">t_node</a> t)</td></tr>
<tr class="memdesc:aa434d88621f2b5514f99e17ffaadfd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esegue una stampa dell'oggetto in input.  <a href="#aa434d88621f2b5514f99e17ffaadfd5b">Continua...</a><br /></td></tr>
<tr class="separator:aa434d88621f2b5514f99e17ffaadfd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21eb4909ab1c3d08bd8af2d4bc5a7a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__autoplay_8h.html#ad21eb4909ab1c3d08bd8af2d4bc5a7a7">print_list</a> (<a class="el" href="ml__autoplay_8h.html#a2c7d5445b1cc743c3ba0a054b04559c4">t_node_list</a> i)</td></tr>
<tr class="memdesc:ad21eb4909ab1c3d08bd8af2d4bc5a7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esegue una stampa della lista in input.  <a href="#ad21eb4909ab1c3d08bd8af2d4bc5a7a7">Continua...</a><br /></td></tr>
<tr class="separator:ad21eb4909ab1c3d08bd8af2d4bc5a7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30189b8f3988a507ca2c368b03ff3a46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__autoplay_8h.html#a30189b8f3988a507ca2c368b03ff3a46">prepend</a> (<a class="el" href="ml__autoplay_8h.html#a2c7d5445b1cc743c3ba0a054b04559c4">t_node_list</a> *l, <a class="el" href="ml__autoplay_8h.html#a3f46128da7b9ed932ecb00df9677e301">t_node</a> val)</td></tr>
<tr class="memdesc:a30189b8f3988a507ca2c368b03ff3a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esegue un'aggiunta di un elemento in testa.  <a href="#a30189b8f3988a507ca2c368b03ff3a46">Continua...</a><br /></td></tr>
<tr class="separator:a30189b8f3988a507ca2c368b03ff3a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc0aeed0f8c87521bec3564f23aa20f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__autoplay_8h.html#addc0aeed0f8c87521bec3564f23aa20f">destroy_list</a> (<a class="el" href="ml__autoplay_8h.html#a2c7d5445b1cc743c3ba0a054b04559c4">t_node_list</a> l)</td></tr>
<tr class="memdesc:addc0aeed0f8c87521bec3564f23aa20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esegue la distruzione della lista.  <a href="#addc0aeed0f8c87521bec3564f23aa20f">Continua...</a><br /></td></tr>
<tr class="separator:addc0aeed0f8c87521bec3564f23aa20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145d0e2cb7d163cf81ac1a6576fcc867"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__autoplay_8h.html#a145d0e2cb7d163cf81ac1a6576fcc867">append</a> (<a class="el" href="ml__autoplay_8h.html#a2c7d5445b1cc743c3ba0a054b04559c4">t_node_list</a> *l, <a class="el" href="ml__autoplay_8h.html#a3f46128da7b9ed932ecb00df9677e301">t_node</a> val)</td></tr>
<tr class="memdesc:a145d0e2cb7d163cf81ac1a6576fcc867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esegue un'aggiunta di un elemento in coda.  <a href="#a145d0e2cb7d163cf81ac1a6576fcc867">Continua...</a><br /></td></tr>
<tr class="separator:a145d0e2cb7d163cf81ac1a6576fcc867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91c25fcffb5554e913beac89907bf2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__autoplay_8h.html#a3f46128da7b9ed932ecb00df9677e301">t_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__autoplay_8h.html#ad91c25fcffb5554e913beac89907bf2d">get_from_list</a> (<a class="el" href="ml__autoplay_8h.html#a2c7d5445b1cc743c3ba0a054b04559c4">t_node_list</a> l, <a class="el" href="ml__autoplay_8h.html#a2a5b40289f6fafabc17ca8ef5db14070">mode</a> x)</td></tr>
<tr class="memdesc:ad91c25fcffb5554e913beac89907bf2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ottiene l'elemento che ha valore x.  <a href="#ad91c25fcffb5554e913beac89907bf2d">Continua...</a><br /></td></tr>
<tr class="separator:ad91c25fcffb5554e913beac89907bf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3d205b5be0c4b5111c7a5842d35fe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__autoplay_8h.html#adf3d205b5be0c4b5111c7a5842d35fe1">get_dir</a> (void)</td></tr>
<tr class="memdesc:adf3d205b5be0c4b5111c7a5842d35fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ritorna la direzione della pedina.  <a href="#adf3d205b5be0c4b5111c7a5842d35fe1">Continua...</a><br /></td></tr>
<tr class="separator:adf3d205b5be0c4b5111c7a5842d35fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322f2a61d1002e217404485376dc71a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__autoplay_8h.html#a2c7d5445b1cc743c3ba0a054b04559c4">t_node_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__autoplay_8h.html#a322f2a61d1002e217404485376dc71a6">get_moves</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, int turn)</td></tr>
<tr class="memdesc:a322f2a61d1002e217404485376dc71a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ritorna una lista con le possibili mosse.  <a href="#a322f2a61d1002e217404485376dc71a6">Continua...</a><br /></td></tr>
<tr class="separator:a322f2a61d1002e217404485376dc71a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dde1a738d42f10de8ca818976b53635"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__autoplay_8h.html#a2dde1a738d42f10de8ca818976b53635">minimax</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="el" href="ml__autoplay_8h.html#a3f46128da7b9ed932ecb00df9677e301">t_node</a> move, int depth, int turn)</td></tr>
<tr class="memdesc:a2dde1a738d42f10de8ca818976b53635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ritorna una lista con le possibili mosse.  <a href="#a2dde1a738d42f10de8ca818976b53635">Continua...</a><br /></td></tr>
<tr class="separator:a2dde1a738d42f10de8ca818976b53635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Header del componenete Autoplay della libreria ml_lib. </p>
<p>Questo file contiene le definizioni di le astrazioni e funzioni che compongono Autoplay </p>
</div><h2 class="groupheader">Documentazione delle ridefinizioni di tipo (typedef)</h2>
<a id="a2a5b40289f6fafabc17ca8ef5db14070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5b40289f6fafabc17ca8ef5db14070">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="ml__autoplay_8h.html#a4b97eb97db2365148a5c3a5070f0cdd1">mod</a>  <a class="el" href="ml__autoplay_8h.html#a2a5b40289f6fafabc17ca8ef5db14070">mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definizione valore valutazione pedina </p>

</div>
</div>
<a id="a3f46128da7b9ed932ecb00df9677e301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f46128da7b9ed932ecb00df9677e301">&#9670;&nbsp;</a></span>t_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs__node.html">s_node</a> <a class="el" href="ml__autoplay_8h.html#a3f46128da7b9ed932ecb00df9677e301">t_node</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definizione struttura t_node </p>

</div>
</div>
<a id="a2c7d5445b1cc743c3ba0a054b04559c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7d5445b1cc743c3ba0a054b04559c4">&#9670;&nbsp;</a></span>t_node_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs__node__list.html">s_node_list</a>* <a class="el" href="ml__autoplay_8h.html#a2c7d5445b1cc743c3ba0a054b04559c4">t_node_list</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definizione struttura lista t_node_list </p>

</div>
</div>
<h2 class="groupheader">Documentazione dei tipi enumerati</h2>
<a id="a4b97eb97db2365148a5c3a5070f0cdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b97eb97db2365148a5c3a5070f0cdd1">&#9670;&nbsp;</a></span>mod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ml__autoplay_8h.html#a4b97eb97db2365148a5c3a5070f0cdd1">mod</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definizione valore valutazione pedina </p>

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a145d0e2cb7d163cf81ac1a6576fcc867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145d0e2cb7d163cf81ac1a6576fcc867">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__autoplay_8h.html#a2c7d5445b1cc743c3ba0a054b04559c4">t_node_list</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ml__autoplay_8h.html#a3f46128da7b9ed932ecb00df9677e301">t_node</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esegue un'aggiunta di un elemento in coda. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>lista di t_node </td></tr>
    <tr><td class="paramname">val</td><td>oggetto da aggiungere alla lista</td></tr>
  </table>
  </dd>
</dl>
<p>Esegue un'aggiunta di un elemento in coda </p>

</div>
</div>
<a id="a9c6aa7ebae169d372e643db2c28b4555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6aa7ebae169d372e643db2c28b4555">&#9670;&nbsp;</a></span>can_be_eaten()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int can_be_eaten </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se pedina può essere mangiata. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>matrice linearizzata della scacchiera </td></tr>
    <tr><td class="paramname">p</td><td>in cui si trova la pedina nella scacchiera</td></tr>
  </table>
  </dd>
</dl>
<p>Verifica se pedina può essere mangiata </p>

</div>
</div>
<a id="afb196dfa912887a9d6deebbec6dacfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb196dfa912887a9d6deebbec6dacfde">&#9670;&nbsp;</a></span>catchInput_Autoplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int catchInput_Autoplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquisice input modalità Player vs CPU. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>matrice linearizzata della scacchiera </td></tr>
    <tr><td class="paramname">turn</td><td>numero del turno corrente </td></tr>
    <tr><td class="paramname">depth</td><td>difficoltà della CPU</td></tr>
  </table>
  </dd>
</dl>
<p>Ritorna il valore della funzione "my_move": 1 mossa riuscita, 0 altrimenti. </p>

</div>
</div>
<a id="addc0aeed0f8c87521bec3564f23aa20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc0aeed0f8c87521bec3564f23aa20f">&#9670;&nbsp;</a></span>destroy_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__autoplay_8h.html#a2c7d5445b1cc743c3ba0a054b04559c4">t_node_list</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esegue la distruzione della lista. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>lista di t_node</td></tr>
  </table>
  </dd>
</dl>
<p>Esegue la distruzione della lista </p>

</div>
</div>
<a id="adda300b56a27381dec16da8891d8c2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda300b56a27381dec16da8891d8c2d4">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int evaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esegue una valutazione euristica del valore di minmax. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>matrice linearizzata della scacchiera</td></tr>
  </table>
  </dd>
</dl>
<p>Esegue una valutazione euristica del valore di minmax </p>

</div>
</div>
<a id="adf3d205b5be0c4b5111c7a5842d35fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3d205b5be0c4b5111c7a5842d35fe1">&#9670;&nbsp;</a></span>get_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a>* get_dir </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ritorna la direzione della pedina. </p>
<p>Ritorna la direzione della pedina </p>

</div>
</div>
<a id="ad91c25fcffb5554e913beac89907bf2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91c25fcffb5554e913beac89907bf2d">&#9670;&nbsp;</a></span>get_from_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ml__autoplay_8h.html#a3f46128da7b9ed932ecb00df9677e301">t_node</a> get_from_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__autoplay_8h.html#a2c7d5445b1cc743c3ba0a054b04559c4">t_node_list</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ml__autoplay_8h.html#a2a5b40289f6fafabc17ca8ef5db14070">mode</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ottiene l'elemento che ha valore x. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>struttura coppia valore, mossl </td></tr>
    <tr><td class="paramname">x</td><td>elemento con valore MAX o MIN</td></tr>
  </table>
  </dd>
</dl>
<p>Ottiene l'elemento che ha valore x </p>

</div>
</div>
<a id="a322f2a61d1002e217404485376dc71a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322f2a61d1002e217404485376dc71a6">&#9670;&nbsp;</a></span>get_moves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ml__autoplay_8h.html#a2c7d5445b1cc743c3ba0a054b04559c4">t_node_list</a> get_moves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ritorna una lista con le possibili mosse. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>matrice linearizzata della scacchiera </td></tr>
    <tr><td class="paramname">turn</td><td>numero del turno corrente</td></tr>
  </table>
  </dd>
</dl>
<p>Ritorna una lista con le possibili mosse </p>

</div>
</div>
<a id="a2dde1a738d42f10de8ca818976b53635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dde1a738d42f10de8ca818976b53635">&#9670;&nbsp;</a></span>minimax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minimax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ml__autoplay_8h.html#a3f46128da7b9ed932ecb00df9677e301">t_node</a>&#160;</td>
          <td class="paramname"><em>movement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ritorna una lista con le possibili mosse. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>matrice linearizzata della scacchiera </td></tr>
    <tr><td class="paramname">move</td><td>mossa da valutare </td></tr>
    <tr><td class="paramname">depth</td><td>profondità/difficoltà della CPU </td></tr>
    <tr><td class="paramname">turn</td><td>numero del turno corrente</td></tr>
  </table>
  </dd>
</dl>
<p>Ritorna una lista con le possibili mosse </p>

</div>
</div>
<a id="a30189b8f3988a507ca2c368b03ff3a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30189b8f3988a507ca2c368b03ff3a46">&#9670;&nbsp;</a></span>prepend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prepend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__autoplay_8h.html#a2c7d5445b1cc743c3ba0a054b04559c4">t_node_list</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ml__autoplay_8h.html#a3f46128da7b9ed932ecb00df9677e301">t_node</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esegue un'aggiunta di un elemento in testa. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>lista di t_node </td></tr>
    <tr><td class="paramname">val</td><td>oggetto da aggiungere alla lista</td></tr>
  </table>
  </dd>
</dl>
<p>Esegue un'aggiunta di un elemento in testa </p>

</div>
</div>
<a id="ad21eb4909ab1c3d08bd8af2d4bc5a7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21eb4909ab1c3d08bd8af2d4bc5a7a7">&#9670;&nbsp;</a></span>print_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__autoplay_8h.html#a2c7d5445b1cc743c3ba0a054b04559c4">t_node_list</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esegue una stampa della lista in input. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>struttura coppia valore, mossa</td></tr>
  </table>
  </dd>
</dl>
<p>Esegue una stampa della lista in input </p>

</div>
</div>
<a id="aa434d88621f2b5514f99e17ffaadfd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa434d88621f2b5514f99e17ffaadfd5b">&#9670;&nbsp;</a></span>print_t_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_t_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ml__autoplay_8h.html#a3f46128da7b9ed932ecb00df9677e301">t_node</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esegue una stampa dell'oggetto in input. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>struttura coppia valore, mossa</td></tr>
  </table>
  </dd>
</dl>
<p>Esegue una stampa dell'oggetto in input </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
