<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MiniLaska: Riferimenti per il file /home/niccolo/Scaricati/Prog/004_ROCCHINI_SIMONATO/Codice Sorgente/ml_lib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MiniLaska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_57d2f95f8af5f564ff6b49fa42e859eb.html">Codice Sorgente</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Strutture dati</a> &#124;
<a href="#define-members">Definizioni</a> &#124;
<a href="#typedef-members">Ridefinizioni di tipo (typedef)</a> &#124;
<a href="#enum-members">Tipi enumerati (enum)</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file ml_lib.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header della libreria ml_lib.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="ml__lib_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Strutture dati</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcella.html">cella</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpunto.html">punto</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr class="memitem:ac6f18a9e1d00b4637522b1b469a92021"><td class="memItemLeft" align="right" valign="top"><a id="ac6f18a9e1d00b4637522b1b469a92021"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ROW</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ac6f18a9e1d00b4637522b1b469a92021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00f2b8e8bad4307cf0775a5520cf663"><td class="memItemLeft" align="right" valign="top"><a id="ab00f2b8e8bad4307cf0775a5520cf663"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COL</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ab00f2b8e8bad4307cf0775a5520cf663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Ridefinizioni di tipo (typedef)</h2></td></tr>
<tr class="memitem:a71fee95122b31f5cb0b07d9c16ffa3a5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcella.html">cella</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a></td></tr>
<tr class="separator:a71fee95122b31f5cb0b07d9c16ffa3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451dd2984edbf81c9db421e898b39ef9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpunto.html">punto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a></td></tr>
<tr class="separator:a451dd2984edbf81c9db421e898b39ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Tipi enumerati (enum)</h2></td></tr>
<tr class="memitem:a0330ff92cbc796e96c3ce3e4401bf1e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">id_p</a> { <b>Umano</b>, 
<b>Ai</b>
 }</td></tr>
<tr class="separator:a0330ff92cbc796e96c3ce3e4401bf1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f6e8adc446355e3f42092ecf9d598c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__lib_8h.html#a25f6e8adc446355e3f42092ecf9d598c">gr</a> { <b>Soldier</b>, 
<b>Officer</b>
 }</td></tr>
<tr class="separator:a25f6e8adc446355e3f42092ecf9d598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca269cf93df1b512b52174c1a256fe5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ml__lib_8h.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a> { <b>Up</b>, 
<b>Down</b>
 }</td></tr>
<tr class="separator:a4ca269cf93df1b512b52174c1a256fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:gabbdcb7fca0fe313ecc63bc2ba1a73d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#gabbdcb7fca0fe313ecc63bc2ba1a73d8e">set_id_player</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *p, <a class="el" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">id_p</a> value)</td></tr>
<tr class="memdesc:gabbdcb7fca0fe313ecc63bc2ba1a73d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta l'id_player <em>value</em> della pedina indicata dal puntatore <em>*p</em>.  <a href="group___ausiliarie.html#gabbdcb7fca0fe313ecc63bc2ba1a73d8e">Continua...</a><br /></td></tr>
<tr class="separator:gabbdcb7fca0fe313ecc63bc2ba1a73d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeebe06189e2bd221a0e65b7d15f6b1b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">id_p</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#gaeebe06189e2bd221a0e65b7d15f6b1b5">get_id_player</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *p)</td></tr>
<tr class="memdesc:gaeebe06189e2bd221a0e65b7d15f6b1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ritorna <em>id_player</em> dalla pedina <em>*p</em> specificata.  <a href="group___ausiliarie.html#gaeebe06189e2bd221a0e65b7d15f6b1b5">Continua...</a><br /></td></tr>
<tr class="separator:gaeebe06189e2bd221a0e65b7d15f6b1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39c663b743546e37a5bbb2f9d1adfd2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#ga39c663b743546e37a5bbb2f9d1adfd2b">set_board_value</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> p, <a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *value)</td></tr>
<tr class="memdesc:ga39c663b743546e37a5bbb2f9d1adfd2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la pedina <em>value</em> nella posizione <em>x</em> , <em>y</em> nella scacchiera <em>board</em>.  <a href="group___ausiliarie.html#ga39c663b743546e37a5bbb2f9d1adfd2b">Continua...</a><br /></td></tr>
<tr class="separator:ga39c663b743546e37a5bbb2f9d1adfd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbcceb01143b3098ac3ee65642d94a35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#gacbcceb01143b3098ac3ee65642d94a35">get_board_value</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> p)</td></tr>
<tr class="memdesc:gacbcceb01143b3098ac3ee65642d94a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ritorna la <em>pedina</em> contenuta nella posizione <em>x</em> , <em>y</em> di <em>board</em>.  <a href="group___ausiliarie.html#gacbcceb01143b3098ac3ee65642d94a35">Continua...</a><br /></td></tr>
<tr class="separator:gacbcceb01143b3098ac3ee65642d94a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7abcaeb9a9964698ffa11f5f86805909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#ga7abcaeb9a9964698ffa11f5f86805909">get_board_value_immediate</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, int x, int y)</td></tr>
<tr class="memdesc:ga7abcaeb9a9964698ffa11f5f86805909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ritorna la <em>pedina</em> contenuta nella posizione <em>x</em> , <em>y</em> di <em>board</em>.  <a href="group___ausiliarie.html#ga7abcaeb9a9964698ffa11f5f86805909">Continua...</a><br /></td></tr>
<tr class="separator:ga7abcaeb9a9964698ffa11f5f86805909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5f458cec21fb109ef5cff56b57f389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#ga1e5f458cec21fb109ef5cff56b57f389">get_board_value_middle</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> p)</td></tr>
<tr class="memdesc:ga1e5f458cec21fb109ef5cff56b57f389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ritorna la <em>pedina</em> "middle" contenuta nella posizione <em>x</em> , <em>y</em> di <em>board</em>.  <a href="group___ausiliarie.html#ga1e5f458cec21fb109ef5cff56b57f389">Continua...</a><br /></td></tr>
<tr class="separator:ga1e5f458cec21fb109ef5cff56b57f389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde6d4e847576a401af96d1d84733533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#gacde6d4e847576a401af96d1d84733533">get_board_value_down</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> p)</td></tr>
<tr class="memdesc:gacde6d4e847576a401af96d1d84733533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ritorna la <em>pedina</em> "down" contenuta nella posizione <em>x</em>, <em>y</em> di <em>board</em>.  <a href="group___ausiliarie.html#gacde6d4e847576a401af96d1d84733533">Continua...</a><br /></td></tr>
<tr class="separator:gacde6d4e847576a401af96d1d84733533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga663d3a2fcf86042d03eb834766b7adea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#ga663d3a2fcf86042d03eb834766b7adea">set_grade</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *p, <a class="el" href="ml__lib_8h.html#a25f6e8adc446355e3f42092ecf9d598c">gr</a> value)</td></tr>
<tr class="memdesc:ga663d3a2fcf86042d03eb834766b7adea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il grado <em>value</em> della pedina indicata dal puntatore <em>p</em>.  <a href="group___ausiliarie.html#ga663d3a2fcf86042d03eb834766b7adea">Continua...</a><br /></td></tr>
<tr class="separator:ga663d3a2fcf86042d03eb834766b7adea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ceb2e2fb4d39456d2b64b64f4841c67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a25f6e8adc446355e3f42092ecf9d598c">gr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#ga6ceb2e2fb4d39456d2b64b64f4841c67">get_grade</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *p)</td></tr>
<tr class="memdesc:ga6ceb2e2fb4d39456d2b64b64f4841c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ritorna il grado <em>value</em> della pedina indicata dal puntatore <em>p</em>.  <a href="group___ausiliarie.html#ga6ceb2e2fb4d39456d2b64b64f4841c67">Continua...</a><br /></td></tr>
<tr class="separator:ga6ceb2e2fb4d39456d2b64b64f4841c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b841e4128740b9fa11d44d180891c13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#ga4b841e4128740b9fa11d44d180891c13">is_inside</a> (int x, int y)</td></tr>
<tr class="memdesc:ga4b841e4128740b9fa11d44d180891c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica se <em>x</em>,  è dentro alla scacchiera.  <a href="group___ausiliarie.html#ga4b841e4128740b9fa11d44d180891c13">Continua...</a><br /></td></tr>
<tr class="separator:ga4b841e4128740b9fa11d44d180891c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fb77572cfa3beeebef9bbf9c5170a0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#ga3fb77572cfa3beeebef9bbf9c5170a0d">right_path</a> (<a class="el" href="ml__lib_8h.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a> direction, <a class="el" href="ml__lib_8h.html#a25f6e8adc446355e3f42092ecf9d598c">gr</a> grade, <a class="el" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">id_p</a> player)</td></tr>
<tr class="memdesc:ga3fb77572cfa3beeebef9bbf9c5170a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica se la direzione è corretta.  <a href="group___ausiliarie.html#ga3fb77572cfa3beeebef9bbf9c5170a0d">Continua...</a><br /></td></tr>
<tr class="separator:ga3fb77572cfa3beeebef9bbf9c5170a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91afc9e4c2346f1ec103f49db8dbe120"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#ga91afc9e4c2346f1ec103f49db8dbe120">is_valid_letter</a> (char input)</td></tr>
<tr class="memdesc:ga91afc9e4c2346f1ec103f49db8dbe120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica che input sia una lettera.  <a href="group___ausiliarie.html#ga91afc9e4c2346f1ec103f49db8dbe120">Continua...</a><br /></td></tr>
<tr class="separator:ga91afc9e4c2346f1ec103f49db8dbe120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c86a430960ee2966594c15c0274c3a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#ga5c86a430960ee2966594c15c0274c3a5">is_valid_number</a> (char input)</td></tr>
<tr class="memdesc:ga5c86a430960ee2966594c15c0274c3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica che input sia un numero.  <a href="group___ausiliarie.html#ga5c86a430960ee2966594c15c0274c3a5">Continua...</a><br /></td></tr>
<tr class="separator:ga5c86a430960ee2966594c15c0274c3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga934cd52cb22c3138965a1ed6cf28b93c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#ga934cd52cb22c3138965a1ed6cf28b93c">is_valid_input</a> (char input[5])</td></tr>
<tr class="memdesc:ga934cd52cb22c3138965a1ed6cf28b93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica che la stringa in input sia valida.  <a href="group___ausiliarie.html#ga934cd52cb22c3138965a1ed6cf28b93c">Continua...</a><br /></td></tr>
<tr class="separator:ga934cd52cb22c3138965a1ed6cf28b93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ac4a8fb827cc4ddb366f948d2ddab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ausiliarie.html#gaa4ac4a8fb827cc4ddb366f948d2ddab9">add_point</a> (<a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> p, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> l)</td></tr>
<tr class="memdesc:gaa4ac4a8fb827cc4ddb366f948d2ddab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica lo stato di un punto.  <a href="group___ausiliarie.html#gaa4ac4a8fb827cc4ddb366f948d2ddab9">Continua...</a><br /></td></tr>
<tr class="separator:gaa4ac4a8fb827cc4ddb366f948d2ddab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9607896ed7aebf86c8a7ac51fe5a618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memoria.html#gab9607896ed7aebf86c8a7ac51fe5a618">createMatrix</a> (void)</td></tr>
<tr class="memdesc:gab9607896ed7aebf86c8a7ac51fe5a618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione che crea la matrice della scacchiera.  <a href="group___memoria.html#gab9607896ed7aebf86c8a7ac51fe5a618">Continua...</a><br /></td></tr>
<tr class="separator:gab9607896ed7aebf86c8a7ac51fe5a618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12fcc7dd33c1d2dbad5b1485988329a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memoria.html#gac12fcc7dd33c1d2dbad5b1485988329a">cloneMatrix</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>)</td></tr>
<tr class="memdesc:gac12fcc7dd33c1d2dbad5b1485988329a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clona la matrice contenuta in board nella matrice new_board.  <a href="group___memoria.html#gac12fcc7dd33c1d2dbad5b1485988329a">Continua...</a><br /></td></tr>
<tr class="separator:gac12fcc7dd33c1d2dbad5b1485988329a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga898a4ffd57725b4666aa768ca71f1e1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memoria.html#ga898a4ffd57725b4666aa768ca71f1e1f">destroyMatrix</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>)</td></tr>
<tr class="memdesc:ga898a4ffd57725b4666aa768ca71f1e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distrugge la matrice della scacchiera.  <a href="group___memoria.html#ga898a4ffd57725b4666aa768ca71f1e1f">Continua...</a><br /></td></tr>
<tr class="separator:ga898a4ffd57725b4666aa768ca71f1e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga421a28d47106a4070c6eea92c1401821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memoria.html#ga421a28d47106a4070c6eea92c1401821">fillBoard</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>)</td></tr>
<tr class="memdesc:ga421a28d47106a4070c6eea92c1401821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Riempie la scacchiera con le pedine.  <a href="group___memoria.html#ga421a28d47106a4070c6eea92c1401821">Continua...</a><br /></td></tr>
<tr class="separator:ga421a28d47106a4070c6eea92c1401821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c1be53f2fdc0713f70686d579664a26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___input.html#ga6c1be53f2fdc0713f70686d579664a26">catchInput</a> (int *cord)</td></tr>
<tr class="memdesc:ga6c1be53f2fdc0713f70686d579664a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Legge l'input da tastiera.  <a href="group___input.html#ga6c1be53f2fdc0713f70686d579664a26">Continua...</a><br /></td></tr>
<tr class="separator:ga6c1be53f2fdc0713f70686d579664a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga864e133c77eff70f91c1fa13b12046e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___input.html#ga864e133c77eff70f91c1fa13b12046e6">getMode</a> (void)</td></tr>
<tr class="memdesc:ga864e133c77eff70f91c1fa13b12046e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selettore delle due modalità di gioco.  <a href="group___input.html#ga864e133c77eff70f91c1fa13b12046e6">Continua...</a><br /></td></tr>
<tr class="separator:ga864e133c77eff70f91c1fa13b12046e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c2be1375cecfcc38264f7c4cd05994"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___input.html#ga32c2be1375cecfcc38264f7c4cd05994">getDepth</a> (void)</td></tr>
<tr class="memdesc:ga32c2be1375cecfcc38264f7c4cd05994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ritorna il livello di difficolta della CPU Chiede al player di inserire il livello di difficolta della CPU. <br /></td></tr>
<tr class="separator:ga32c2be1375cecfcc38264f7c4cd05994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga724261d45664de95115edbec3fec7aef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___output.html#ga724261d45664de95115edbec3fec7aef">printPedina</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *p)</td></tr>
<tr class="memdesc:ga724261d45664de95115edbec3fec7aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa una lettera rappresentante la pedina.  <a href="group___output.html#ga724261d45664de95115edbec3fec7aef">Continua...</a><br /></td></tr>
<tr class="separator:ga724261d45664de95115edbec3fec7aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5423849c2701b9adbd33225a8a20288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___output.html#gac5423849c2701b9adbd33225a8a20288">printMatrix</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>)</td></tr>
<tr class="memdesc:gac5423849c2701b9adbd33225a8a20288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa la scacchiera.  <a href="group___output.html#gac5423849c2701b9adbd33225a8a20288">Continua...</a><br /></td></tr>
<tr class="separator:gac5423849c2701b9adbd33225a8a20288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b6c72fb86f8d1c4537fec2456e4c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___output.html#gab1b6c72fb86f8d1c4537fec2456e4c78">printStatus</a> (int turn)</td></tr>
<tr class="memdesc:gab1b6c72fb86f8d1c4537fec2456e4c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa lo stato del gioco.  <a href="group___output.html#gab1b6c72fb86f8d1c4537fec2456e4c78">Continua...</a><br /></td></tr>
<tr class="separator:gab1b6c72fb86f8d1c4537fec2456e4c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e7114025f82d3a3a186743a6e5799f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___output.html#ga24e7114025f82d3a3a186743a6e5799f">printRules</a> (void)</td></tr>
<tr class="memdesc:ga24e7114025f82d3a3a186743a6e5799f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa le regole del gioco.  <a href="group___output.html#ga24e7114025f82d3a3a186743a6e5799f">Continua...</a><br /></td></tr>
<tr class="separator:ga24e7114025f82d3a3a186743a6e5799f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga126ef35a3cacdc550c03a737bf1311bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___output.html#ga126ef35a3cacdc550c03a737bf1311bf">victory</a> (<a class="el" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">id_p</a> winner)</td></tr>
<tr class="memdesc:ga126ef35a3cacdc550c03a737bf1311bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schermata di vittoria.  <a href="group___output.html#ga126ef35a3cacdc550c03a737bf1311bf">Continua...</a><br /></td></tr>
<tr class="separator:ga126ef35a3cacdc550c03a737bf1311bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d8a8483d8971d69c75aea3630453524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___output.html#ga6d8a8483d8971d69c75aea3630453524">moveError</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, int cord[4], int turn)</td></tr>
<tr class="memdesc:ga6d8a8483d8971d69c75aea3630453524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schermata di errore di gioco.  <a href="group___output.html#ga6d8a8483d8971d69c75aea3630453524">Continua...</a><br /></td></tr>
<tr class="separator:ga6d8a8483d8971d69c75aea3630453524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9264c6e7274d9ba5d85290edf03c3a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___output.html#gaf9264c6e7274d9ba5d85290edf03c3a5">inputError</a> (int cord[4])</td></tr>
<tr class="memdesc:gaf9264c6e7274d9ba5d85290edf03c3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schermata di errore di input.  <a href="group___output.html#gaf9264c6e7274d9ba5d85290edf03c3a5">Continua...</a><br /></td></tr>
<tr class="separator:gaf9264c6e7274d9ba5d85290edf03c3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d493fc60e6ea052243bc1c0e0c20adc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logiche.html#ga1d493fc60e6ea052243bc1c0e0c20adc">is_same_team</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> a, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> b)</td></tr>
<tr class="memdesc:ga1d493fc60e6ea052243bc1c0e0c20adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica che due pedine siano della stessa squadra.  <a href="group___logiche.html#ga1d493fc60e6ea052243bc1c0e0c20adc">Continua...</a><br /></td></tr>
<tr class="separator:ga1d493fc60e6ea052243bc1c0e0c20adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bbb95ac94db737e2095fc03a7eb2cef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logiche.html#ga9bbb95ac94db737e2095fc03a7eb2cef">is_legal_player</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> from, int turn)</td></tr>
<tr class="memdesc:ga9bbb95ac94db737e2095fc03a7eb2cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica che il giocatore sia corretto.  <a href="group___logiche.html#ga9bbb95ac94db737e2095fc03a7eb2cef">Continua...</a><br /></td></tr>
<tr class="separator:ga9bbb95ac94db737e2095fc03a7eb2cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0519397afc131ba8216279b7c8d6c5cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logiche.html#ga0519397afc131ba8216279b7c8d6c5cc">is_empty</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> x)</td></tr>
<tr class="memdesc:ga0519397afc131ba8216279b7c8d6c5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica che casella sia vuota.  <a href="group___logiche.html#ga0519397afc131ba8216279b7c8d6c5cc">Continua...</a><br /></td></tr>
<tr class="separator:ga0519397afc131ba8216279b7c8d6c5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7e726a728c55ba691bb6c1462c71989"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logiche.html#gae7e726a728c55ba691bb6c1462c71989">is_full</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> x)</td></tr>
<tr class="memdesc:gae7e726a728c55ba691bb6c1462c71989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica che casella sia piena.  <a href="group___logiche.html#gae7e726a728c55ba691bb6c1462c71989">Continua...</a><br /></td></tr>
<tr class="separator:gae7e726a728c55ba691bb6c1462c71989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad76287dc287b54276099f0887d416caa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logiche.html#gad76287dc287b54276099f0887d416caa">is_valid_distance</a> (<a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> from, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> to)</td></tr>
<tr class="memdesc:gad76287dc287b54276099f0887d416caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica che la validità della lunghezza della mossa.  <a href="group___logiche.html#gad76287dc287b54276099f0887d416caa">Continua...</a><br /></td></tr>
<tr class="separator:gad76287dc287b54276099f0887d416caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga344630622a81e477d50fe7824da45500"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logiche.html#ga344630622a81e477d50fe7824da45500">is_valid_move</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> from, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> to, int turn)</td></tr>
<tr class="memdesc:ga344630622a81e477d50fe7824da45500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica che la mossa selezionata sia legale.  <a href="group___logiche.html#ga344630622a81e477d50fe7824da45500">Continua...</a><br /></td></tr>
<tr class="separator:ga344630622a81e477d50fe7824da45500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga849f32b6994fbb1190073cde39703ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logiche.html#ga849f32b6994fbb1190073cde39703ee4">increase_grade</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> soldier)</td></tr>
<tr class="memdesc:ga849f32b6994fbb1190073cde39703ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica che la pedina soldier sia sa promuovere.  <a href="group___logiche.html#ga849f32b6994fbb1190073cde39703ee4">Continua...</a><br /></td></tr>
<tr class="separator:ga849f32b6994fbb1190073cde39703ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b5b57b74dd64318663e80224db22a29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logiche.html#ga0b5b57b74dd64318663e80224db22a29">isWinner</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="el" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">id_p</a> player)</td></tr>
<tr class="memdesc:ga0b5b57b74dd64318663e80224db22a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica che il giocatore <em>player</em> abbia vinto.  <a href="group___logiche.html#ga0b5b57b74dd64318663e80224db22a29">Continua...</a><br /></td></tr>
<tr class="separator:ga0b5b57b74dd64318663e80224db22a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca66b4e8b4e7f4511943aac8edde162"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logiche.html#ga8ca66b4e8b4e7f4511943aac8edde162">isForbiddenCell</a> (<a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> p)</td></tr>
<tr class="memdesc:ga8ca66b4e8b4e7f4511943aac8edde162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica che la cella sia accessibile.  <a href="group___logiche.html#ga8ca66b4e8b4e7f4511943aac8edde162">Continua...</a><br /></td></tr>
<tr class="separator:ga8ca66b4e8b4e7f4511943aac8edde162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0ab070447e0245797db89513aac7464"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logiche.html#gac0ab070447e0245797db89513aac7464">my_move</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> from, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> to, int turn)</td></tr>
<tr class="memdesc:gac0ab070447e0245797db89513aac7464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica che la mossa selezionata sia legale e la esegue.  <a href="group___logiche.html#gac0ab070447e0245797db89513aac7464">Continua...</a><br /></td></tr>
<tr class="separator:gac0ab070447e0245797db89513aac7464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcbd7b41508ab908b601d6607330190f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logiche.html#gabcbd7b41508ab908b601d6607330190f">distance</a> (<a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> from, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> to)</td></tr>
<tr class="memdesc:gabcbd7b41508ab908b601d6607330190f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce un codice che descrive la lunghezza della mossa.  <a href="group___logiche.html#gabcbd7b41508ab908b601d6607330190f">Continua...</a><br /></td></tr>
<tr class="separator:gabcbd7b41508ab908b601d6607330190f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga373ce247f8d712b22dd6db6b5aaeb77c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logiche.html#ga373ce247f8d712b22dd6db6b5aaeb77c">capture</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> from, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> to)</td></tr>
<tr class="memdesc:ga373ce247f8d712b22dd6db6b5aaeb77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esegue la cattura delle pedine.  <a href="group___logiche.html#ga373ce247f8d712b22dd6db6b5aaeb77c">Continua...</a><br /></td></tr>
<tr class="separator:ga373ce247f8d712b22dd6db6b5aaeb77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92e065216878c6972f25bb40cede5a3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logiche.html#ga92e065216878c6972f25bb40cede5a3f">gradeCheck</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> from, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> to)</td></tr>
<tr class="memdesc:ga92e065216878c6972f25bb40cede5a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica che la mossa selezionata sia compatibile con il grado della pedina.  <a href="group___logiche.html#ga92e065216878c6972f25bb40cede5a3f">Continua...</a><br /></td></tr>
<tr class="separator:ga92e065216878c6972f25bb40cede5a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae47a85e51124bf1b5569559ba5718bb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logiche.html#gae47a85e51124bf1b5569559ba5718bb6">can_eat</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> p)</td></tr>
<tr class="memdesc:gae47a85e51124bf1b5569559ba5718bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica la possibilità di mangiare.  <a href="group___logiche.html#gae47a85e51124bf1b5569559ba5718bb6">Continua...</a><br /></td></tr>
<tr class="separator:gae47a85e51124bf1b5569559ba5718bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cc7e93c7f87a22d21412b3ca1f942e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logiche.html#ga8cc7e93c7f87a22d21412b3ca1f942e6">can_move</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> p)</td></tr>
<tr class="memdesc:ga8cc7e93c7f87a22d21412b3ca1f942e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica la possibilità di muoversi.  <a href="group___logiche.html#ga8cc7e93c7f87a22d21412b3ca1f942e6">Continua...</a><br /></td></tr>
<tr class="separator:ga8cc7e93c7f87a22d21412b3ca1f942e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5deae59415fab0cf7de74362d4b56e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logiche.html#gaf5deae59415fab0cf7de74362d4b56e6">existMandatory</a> (<a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> **<a class="el" href="ml__main_8c.html#a62a3fe3d1df9ff58883b669f7f24e516">board</a>, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> from, <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a> to)</td></tr>
<tr class="memdesc:gaf5deae59415fab0cf7de74362d4b56e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlla la presenza di mosse obbligatorie.  <a href="group___logiche.html#gaf5deae59415fab0cf7de74362d4b56e6">Continua...</a><br /></td></tr>
<tr class="separator:gaf5deae59415fab0cf7de74362d4b56e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Header della libreria ml_lib. </p>
<p>Questo file contiene le definizioni di tutte le strutture e delle funzioni che compongono la libreria ml_lib </p>
</div><h2 class="groupheader">Documentazione delle ridefinizioni di tipo (typedef)</h2>
<a id="a71fee95122b31f5cb0b07d9c16ffa3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fee95122b31f5cb0b07d9c16ffa3a5">&#9670;&nbsp;</a></span>pedina</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcella.html">cella</a> <a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rinominazione del tipo struct cella in pedina, per praticità di scrittura </p>

</div>
</div>
<a id="a451dd2984edbf81c9db421e898b39ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451dd2984edbf81c9db421e898b39ef9">&#9670;&nbsp;</a></span>point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpunto.html">punto</a> <a class="el" href="ml__lib_8h.html#a451dd2984edbf81c9db421e898b39ef9">point</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rinominazione del tipo struct punto in point, per praticità di scrittura </p>

</div>
</div>
<h2 class="groupheader">Documentazione dei tipi enumerati</h2>
<a id="a4ca269cf93df1b512b52174c1a256fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca269cf93df1b512b52174c1a256fe5">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ml__lib_8h.html#a4ca269cf93df1b512b52174c1a256fe5">dir</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definizione della direzione </p>

</div>
</div>
<a id="a25f6e8adc446355e3f42092ecf9d598c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f6e8adc446355e3f42092ecf9d598c">&#9670;&nbsp;</a></span>gr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ml__lib_8h.html#a25f6e8adc446355e3f42092ecf9d598c">gr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definizione dei due possibili gradi della pedina </p>

</div>
</div>
<a id="a0330ff92cbc796e96c3ce3e4401bf1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0330ff92cbc796e96c3ce3e4401bf1e1">&#9670;&nbsp;</a></span>id_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">id_p</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definizione dei due giocatori esistenti </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
