<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MiniLaska: Riferimenti per la struct cella</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MiniLaska
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campi</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct cella</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ml__lib_8h_source.html">ml_lib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campi</h2></td></tr>
<tr class="memitem:a7cf7cebae17473f8d52d515a2a400dfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">id_p</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcella.html#a7cf7cebae17473f8d52d515a2a400dfe">id_player</a></td></tr>
<tr class="separator:a7cf7cebae17473f8d52d515a2a400dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79404d480b96b227ce1fca8cfca5ea66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a25f6e8adc446355e3f42092ecf9d598c">gr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcella.html#a79404d480b96b227ce1fca8cfca5ea66">grado</a></td></tr>
<tr class="separator:a79404d480b96b227ce1fca8cfca5ea66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3fa6fae5c1685708b80a7dca8fafd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcella.html#aee3fa6fae5c1685708b80a7dca8fafd7">middle</a></td></tr>
<tr class="separator:aee3fa6fae5c1685708b80a7dca8fafd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91897ce70af7b66dfca5de2141a8718d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcella.html#a91897ce70af7b66dfca5de2141a8718d">down</a></td></tr>
<tr class="separator:a91897ce70af7b66dfca5de2141a8718d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Definizione del tipo pedina </p>
</div><h2 class="groupheader">Documentazione dei campi</h2>
<a id="a91897ce70af7b66dfca5de2141a8718d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91897ce70af7b66dfca5de2141a8718d">&#9670;&nbsp;</a></span>down</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a>* cella::down</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puntatore alla pedina in fondo alla colonna </p>

</div>
</div>
<a id="a79404d480b96b227ce1fca8cfca5ea66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79404d480b96b227ce1fca8cfca5ea66">&#9670;&nbsp;</a></span>grado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ml__lib_8h.html#a25f6e8adc446355e3f42092ecf9d598c">gr</a> cella::grado</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Grado della pedina </p>

</div>
</div>
<a id="a7cf7cebae17473f8d52d515a2a400dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf7cebae17473f8d52d515a2a400dfe">&#9670;&nbsp;</a></span>id_player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ml__lib_8h.html#a0330ff92cbc796e96c3ce3e4401bf1e1">id_p</a> cella::id_player</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID del giocatore proprietario della pedina </p>

</div>
</div>
<a id="aee3fa6fae5c1685708b80a7dca8fafd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3fa6fae5c1685708b80a7dca8fafd7">&#9670;&nbsp;</a></span>middle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ml__lib_8h.html#a71fee95122b31f5cb0b07d9c16ffa3a5">pedina</a>* cella::middle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puntatore alla pedina di mezzo della colonna </p>

</div>
</div>
<hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li>/home/niccolo/Scaricati/Prog/004_ROCCHINI_SIMONATO/Codice Sorgente/<a class="el" href="ml__lib_8h_source.html">ml_lib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
